// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F322D4C21637C31100912B1C /* battleship */;
		activeTarget = 8DD76F620486A84900D96B5E /* battleship */;
		breakpoints = (
			F3296444164DB4F100BC1AD9 /* main.cpp:9 */,
		);
		codeSenseManager = F322D4CE1637C32700912B1C /* Code sense */;
		executables = (
			F322D4C21637C31100912B1C /* battleship */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 374191210;
			PBXWorkspaceStateSaveDate = 374191210;
		};
		perUserProjectItems = {
			F3296446164DB50100BC1AD9 /* PBXTextBookmark */ = F3296446164DB50100BC1AD9 /* PBXTextBookmark */;
			F3296447164DB50100BC1AD9 /* PBXTextBookmark */ = F3296447164DB50100BC1AD9 /* PBXTextBookmark */;
			F329645C164E0E9100BC1AD9 /* XCBuildMessageTextBookmark */ = F329645C164E0E9100BC1AD9 /* XCBuildMessageTextBookmark */;
			F329645D164E0E9100BC1AD9 /* PBXTextBookmark */ = F329645D164E0E9100BC1AD9 /* PBXTextBookmark */;
			F329645F164E0E9300BC1AD9 /* PBXTextBookmark */ = F329645F164E0E9300BC1AD9 /* PBXTextBookmark */;
			F3296462164E16D700BC1AD9 /* PBXBookmark */ = F3296462164E16D700BC1AD9 /* PBXBookmark */;
			F3296463164E1B5F00BC1AD9 /* PBXTextBookmark */ = F3296463164E1B5F00BC1AD9 /* PBXTextBookmark */;
			F3296466164E1B5F00BC1AD9 /* PBXTextBookmark */ = F3296466164E1B5F00BC1AD9 /* PBXTextBookmark */;
			F3296469164E1B5F00BC1AD9 /* PBXTextBookmark */ = F3296469164E1B5F00BC1AD9 /* PBXTextBookmark */;
			F329646B164E1B5F00BC1AD9 /* PBXTextBookmark */ = F329646B164E1B5F00BC1AD9 /* PBXTextBookmark */;
			F329646F164E1B5F00BC1AD9 /* PBXBookmark */ = F329646F164E1B5F00BC1AD9 /* PBXBookmark */;
			F3296470164E1B5F00BC1AD9 /* PBXTextBookmark */ = F3296470164E1B5F00BC1AD9 /* PBXTextBookmark */;
			F3296473164E1B5F00BC1AD9 /* PBXBookmark */ = F3296473164E1B5F00BC1AD9 /* PBXBookmark */;
			F3296474164E1B5F00BC1AD9 /* PBXTextBookmark */ = F3296474164E1B5F00BC1AD9 /* PBXTextBookmark */;
			F3296475164E1C7700BC1AD9 /* PBXTextBookmark */ = F3296475164E1C7700BC1AD9 /* PBXTextBookmark */;
			F3296476164E1C7700BC1AD9 /* PBXTextBookmark */ = F3296476164E1C7700BC1AD9 /* PBXTextBookmark */;
			F3296477164E1C7700BC1AD9 /* PBXTextBookmark */ = F3296477164E1C7700BC1AD9 /* PBXTextBookmark */;
			F3296478164E1C7700BC1AD9 /* PBXTextBookmark */ = F3296478164E1C7700BC1AD9 /* PBXTextBookmark */;
			F3296479164E1C7700BC1AD9 /* PBXTextBookmark */ = F3296479164E1C7700BC1AD9 /* PBXTextBookmark */;
			F329647C164E1D8500BC1AD9 /* PBXTextBookmark */ = F329647C164E1D8500BC1AD9 /* PBXTextBookmark */;
			F329647F164E1F1900BC1AD9 /* PBXTextBookmark */ = F329647F164E1F1900BC1AD9 /* PBXTextBookmark */;
			F3296480164E1F1900BC1AD9 /* PBXTextBookmark */ = F3296480164E1F1900BC1AD9 /* PBXTextBookmark */;
			F3296481164E1F1900BC1AD9 /* PBXTextBookmark */ = F3296481164E1F1900BC1AD9 /* PBXTextBookmark */;
			F3296482164E1F1900BC1AD9 /* PBXTextBookmark */ = F3296482164E1F1900BC1AD9 /* PBXTextBookmark */;
			F3296483164E1F1900BC1AD9 /* PBXTextBookmark */ = F3296483164E1F1900BC1AD9 /* PBXTextBookmark */;
			F3296485164E1F3D00BC1AD9 /* PBXTextBookmark */ = F3296485164E1F3D00BC1AD9 /* PBXTextBookmark */;
			F3296486164E1F4100BC1AD9 /* PBXTextBookmark */ = F3296486164E1F4100BC1AD9 /* PBXTextBookmark */;
			F3296487164E1F4100BC1AD9 /* PBXTextBookmark */ = F3296487164E1F4100BC1AD9 /* PBXTextBookmark */;
			F3296488164E1F4100BC1AD9 /* PBXTextBookmark */ = F3296488164E1F4100BC1AD9 /* PBXTextBookmark */;
			F3296489164E1F4100BC1AD9 /* PBXTextBookmark */ = F3296489164E1F4100BC1AD9 /* PBXTextBookmark */;
			F329648A164E1F4100BC1AD9 /* PBXTextBookmark */ = F329648A164E1F4100BC1AD9 /* PBXTextBookmark */;
			F329648B164E1F5300BC1AD9 /* PBXTextBookmark */ = F329648B164E1F5300BC1AD9 /* PBXTextBookmark */;
			F329648C164E1F5300BC1AD9 /* PBXTextBookmark */ = F329648C164E1F5300BC1AD9 /* PBXTextBookmark */;
			F329648D164E1F5300BC1AD9 /* PBXTextBookmark */ = F329648D164E1F5300BC1AD9 /* PBXTextBookmark */;
			F329648E164E1F5300BC1AD9 /* PBXTextBookmark */ = F329648E164E1F5300BC1AD9 /* PBXTextBookmark */;
			F329648F164E1F5300BC1AD9 /* PBXTextBookmark */ = F329648F164E1F5300BC1AD9 /* PBXTextBookmark */;
			F3296490164E250300BC1AD9 /* PBXTextBookmark */ = F3296490164E250300BC1AD9 /* PBXTextBookmark */;
			F3296491164E250300BC1AD9 /* PBXTextBookmark */ = F3296491164E250300BC1AD9 /* PBXTextBookmark */;
			F3296492164E250300BC1AD9 /* PBXTextBookmark */ = F3296492164E250300BC1AD9 /* PBXTextBookmark */;
			F3296493164E250300BC1AD9 /* PBXTextBookmark */ = F3296493164E250300BC1AD9 /* PBXTextBookmark */;
			F3296494164E250300BC1AD9 /* PBXTextBookmark */ = F3296494164E250300BC1AD9 /* PBXTextBookmark */;
			F3296495164E27D700BC1AD9 /* PBXTextBookmark */ = F3296495164E27D700BC1AD9 /* PBXTextBookmark */;
			F3296496164E27D700BC1AD9 /* PBXTextBookmark */ = F3296496164E27D700BC1AD9 /* PBXTextBookmark */;
			F3296497164E27D700BC1AD9 /* PBXTextBookmark */ = F3296497164E27D700BC1AD9 /* PBXTextBookmark */;
			F3296498164E27D700BC1AD9 /* PBXTextBookmark */ = F3296498164E27D700BC1AD9 /* PBXTextBookmark */;
			F3296499164E27D700BC1AD9 /* PBXTextBookmark */ = F3296499164E27D700BC1AD9 /* PBXTextBookmark */;
			F329649A164E295F00BC1AD9 /* PBXTextBookmark */ = F329649A164E295F00BC1AD9 /* PBXTextBookmark */;
			F329649B164E295F00BC1AD9 /* PBXTextBookmark */ = F329649B164E295F00BC1AD9 /* PBXTextBookmark */;
			F329649C164E295F00BC1AD9 /* PBXTextBookmark */ = F329649C164E295F00BC1AD9 /* PBXTextBookmark */;
			F329649D164E295F00BC1AD9 /* PBXTextBookmark */ = F329649D164E295F00BC1AD9 /* PBXTextBookmark */;
			F329649E164E295F00BC1AD9 /* PBXTextBookmark */ = F329649E164E295F00BC1AD9 /* PBXTextBookmark */;
			F329649F164E2A0B00BC1AD9 /* PBXTextBookmark */ = F329649F164E2A0B00BC1AD9 /* PBXTextBookmark */;
			F32964A0164E2A0B00BC1AD9 /* PBXTextBookmark */ = F32964A0164E2A0B00BC1AD9 /* PBXTextBookmark */;
			F32964A1164E2A0B00BC1AD9 /* PBXTextBookmark */ = F32964A1164E2A0B00BC1AD9 /* PBXTextBookmark */;
			F32964A2164E2A0B00BC1AD9 /* PBXTextBookmark */ = F32964A2164E2A0B00BC1AD9 /* PBXTextBookmark */;
			F32964A3164E2A0B00BC1AD9 /* PBXTextBookmark */ = F32964A3164E2A0B00BC1AD9 /* PBXTextBookmark */;
			F32964B4164E2C5900BC1AD9 /* PBXTextBookmark */ = F32964B4164E2C5900BC1AD9 /* PBXTextBookmark */;
			F32964B5164E2C5900BC1AD9 /* PBXTextBookmark */ = F32964B5164E2C5900BC1AD9 /* PBXTextBookmark */;
			F32964B6164E2C5900BC1AD9 /* PBXTextBookmark */ = F32964B6164E2C5900BC1AD9 /* PBXTextBookmark */;
			F32964B7164E2C5900BC1AD9 /* PBXTextBookmark */ = F32964B7164E2C5900BC1AD9 /* PBXTextBookmark */;
			F32964B8164E2C5900BC1AD9 /* PBXTextBookmark */ = F32964B8164E2C5900BC1AD9 /* PBXTextBookmark */;
			F32964BD164E2E6600BC1AD9 /* PBXTextBookmark */ = F32964BD164E2E6600BC1AD9 /* PBXTextBookmark */;
			F32964BE164E2E6600BC1AD9 /* PBXTextBookmark */ = F32964BE164E2E6600BC1AD9 /* PBXTextBookmark */;
			F32964BF164E2E6600BC1AD9 /* PBXTextBookmark */ = F32964BF164E2E6600BC1AD9 /* PBXTextBookmark */;
			F32964C0164E2E6600BC1AD9 /* PBXTextBookmark */ = F32964C0164E2E6600BC1AD9 /* PBXTextBookmark */;
			F32964C1164E2E6600BC1AD9 /* PBXTextBookmark */ = F32964C1164E2E6600BC1AD9 /* PBXTextBookmark */;
			F32964D1164E309000BC1AD9 /* PBXTextBookmark */ = F32964D1164E309000BC1AD9 /* PBXTextBookmark */;
			F32964D2164E309000BC1AD9 /* PBXTextBookmark */ = F32964D2164E309000BC1AD9 /* PBXTextBookmark */;
			F32964D3164E309000BC1AD9 /* PBXTextBookmark */ = F32964D3164E309000BC1AD9 /* PBXTextBookmark */;
			F32964D4164E309000BC1AD9 /* PBXTextBookmark */ = F32964D4164E309000BC1AD9 /* PBXTextBookmark */;
			F32964D5164E309000BC1AD9 /* PBXTextBookmark */ = F32964D5164E309000BC1AD9 /* PBXTextBookmark */;
			F32964DB164E31E200BC1AD9 /* XCBuildMessageTextBookmark */ = F32964DB164E31E200BC1AD9 /* XCBuildMessageTextBookmark */;
			F32964DC164E31E200BC1AD9 /* PBXTextBookmark */ = F32964DC164E31E200BC1AD9 /* PBXTextBookmark */;
			F32964DD164E321600BC1AD9 /* PBXTextBookmark */ = F32964DD164E321600BC1AD9 /* PBXTextBookmark */;
			F32964DE164E321600BC1AD9 /* PBXTextBookmark */ = F32964DE164E321600BC1AD9 /* PBXTextBookmark */;
			F32964DF164E321600BC1AD9 /* PBXTextBookmark */ = F32964DF164E321600BC1AD9 /* PBXTextBookmark */;
			F32964E0164E321600BC1AD9 /* PBXTextBookmark */ = F32964E0164E321600BC1AD9 /* PBXTextBookmark */;
			F32964E1164E321600BC1AD9 /* PBXTextBookmark */ = F32964E1164E321600BC1AD9 /* PBXTextBookmark */;
			F32964E2164E32F100BC1AD9 /* PBXTextBookmark */ = F32964E2164E32F100BC1AD9 /* PBXTextBookmark */;
			F32964E3164E32F100BC1AD9 /* PBXTextBookmark */ = F32964E3164E32F100BC1AD9 /* PBXTextBookmark */;
			F32964E4164E32F100BC1AD9 /* PBXTextBookmark */ = F32964E4164E32F100BC1AD9 /* PBXTextBookmark */;
			F32964E5164E32F100BC1AD9 /* PBXTextBookmark */ = F32964E5164E32F100BC1AD9 /* PBXTextBookmark */;
			F32964E6164E32F100BC1AD9 /* PBXTextBookmark */ = F32964E6164E32F100BC1AD9 /* PBXTextBookmark */;
			F32964E7164E33E500BC1AD9 /* PBXTextBookmark */ = F32964E7164E33E500BC1AD9 /* PBXTextBookmark */;
			F32964E8164E33E500BC1AD9 /* PBXTextBookmark */ = F32964E8164E33E500BC1AD9 /* PBXTextBookmark */;
			F32964E9164E33E500BC1AD9 /* PBXTextBookmark */ = F32964E9164E33E500BC1AD9 /* PBXTextBookmark */;
			F32964EA164E33E500BC1AD9 /* PBXTextBookmark */ = F32964EA164E33E500BC1AD9 /* PBXTextBookmark */;
			F32964EB164E33E500BC1AD9 /* PBXTextBookmark */ = F32964EB164E33E500BC1AD9 /* PBXTextBookmark */;
			F32964EC164F176600BC1AD9 /* PBXTextBookmark */ = F32964EC164F176600BC1AD9 /* PBXTextBookmark */;
			F32964EF165013FF00BC1AD9 /* PBXTextBookmark */ = F32964EF165013FF00BC1AD9 /* PBXTextBookmark */;
			F32964F01650260A00BC1AD9 /* PBXTextBookmark */ = F32964F01650260A00BC1AD9 /* PBXTextBookmark */;
			F32964F11650260A00BC1AD9 /* PBXTextBookmark */ = F32964F11650260A00BC1AD9 /* PBXTextBookmark */;
			F32964F41650260A00BC1AD9 /* PBXTextBookmark */ = F32964F41650260A00BC1AD9 /* PBXTextBookmark */;
			F32964F61650260A00BC1AD9 /* PBXTextBookmark */ = F32964F61650260A00BC1AD9 /* PBXTextBookmark */;
			F32964F81650260A00BC1AD9 /* PBXTextBookmark */ = F32964F81650260A00BC1AD9 /* PBXTextBookmark */;
			F32964F91650260A00BC1AD9 /* PBXTextBookmark */ = F32964F91650260A00BC1AD9 /* PBXTextBookmark */;
			F32964FA1650260A00BC1AD9 /* PBXTextBookmark */ = F32964FA1650260A00BC1AD9 /* PBXTextBookmark */;
			F32964FB165027CF00BC1AD9 /* PBXTextBookmark */ = F32964FB165027CF00BC1AD9 /* PBXTextBookmark */;
			F32964FC165027CF00BC1AD9 /* PBXTextBookmark */ = F32964FC165027CF00BC1AD9 /* PBXTextBookmark */;
			F32964FD165027CF00BC1AD9 /* PBXTextBookmark */ = F32964FD165027CF00BC1AD9 /* PBXTextBookmark */;
			F32964FE165027CF00BC1AD9 /* PBXTextBookmark */ = F32964FE165027CF00BC1AD9 /* PBXTextBookmark */;
			F32964FF165027CF00BC1AD9 /* PBXTextBookmark */ = F32964FF165027CF00BC1AD9 /* PBXTextBookmark */;
			F3296500165027CF00BC1AD9 /* PBXTextBookmark */ = F3296500165027CF00BC1AD9 /* PBXTextBookmark */;
			F329650316502AFC00BC1AD9 /* PBXTextBookmark */ = F329650316502AFC00BC1AD9 /* PBXTextBookmark */;
			F329650416502AFC00BC1AD9 /* PBXTextBookmark */ = F329650416502AFC00BC1AD9 /* PBXTextBookmark */;
			F329650516502AFC00BC1AD9 /* PBXTextBookmark */ = F329650516502AFC00BC1AD9 /* PBXTextBookmark */;
			F329650616502AFC00BC1AD9 /* PBXTextBookmark */ = F329650616502AFC00BC1AD9 /* PBXTextBookmark */;
			F329650716502AFC00BC1AD9 /* PBXTextBookmark */ = F329650716502AFC00BC1AD9 /* PBXTextBookmark */;
			F329650816502AFC00BC1AD9 /* PBXTextBookmark */ = F329650816502AFC00BC1AD9 /* PBXTextBookmark */;
			F329650916502C6800BC1AD9 /* PBXTextBookmark */ = F329650916502C6800BC1AD9 /* PBXTextBookmark */;
			F329650A16502C6800BC1AD9 /* PBXTextBookmark */ = F329650A16502C6800BC1AD9 /* PBXTextBookmark */;
			F329650B16502C6800BC1AD9 /* PBXTextBookmark */ = F329650B16502C6800BC1AD9 /* PBXTextBookmark */;
			F329650C16502C6800BC1AD9 /* PBXTextBookmark */ = F329650C16502C6800BC1AD9 /* PBXTextBookmark */;
			F329650D16502C6800BC1AD9 /* PBXTextBookmark */ = F329650D16502C6800BC1AD9 /* PBXTextBookmark */;
			F329650E16502C6F00BC1AD9 /* PBXTextBookmark */ = F329650E16502C6F00BC1AD9 /* PBXTextBookmark */;
			F329650F16502C6F00BC1AD9 /* PBXTextBookmark */ = F329650F16502C6F00BC1AD9 /* PBXTextBookmark */;
			F329651016502C6F00BC1AD9 /* PBXTextBookmark */ = F329651016502C6F00BC1AD9 /* PBXTextBookmark */;
			F329651116502C6F00BC1AD9 /* PBXTextBookmark */ = F329651116502C6F00BC1AD9 /* PBXTextBookmark */;
			F329651216502C6F00BC1AD9 /* PBXTextBookmark */ = F329651216502C6F00BC1AD9 /* PBXTextBookmark */;
			F329651316502D3900BC1AD9 /* PBXTextBookmark */ = F329651316502D3900BC1AD9 /* PBXTextBookmark */;
			F329651616502D3900BC1AD9 /* PBXBookmark */ = F329651616502D3900BC1AD9 /* PBXBookmark */;
			F329651716502D3900BC1AD9 /* PBXTextBookmark */ = F329651716502D3900BC1AD9 /* PBXTextBookmark */;
			F329651816502D3900BC1AD9 /* PBXTextBookmark */ = F329651816502D3900BC1AD9 /* PBXTextBookmark */;
			F329651916502D3900BC1AD9 /* PBXTextBookmark */ = F329651916502D3900BC1AD9 /* PBXTextBookmark */;
			F329651A16502D3900BC1AD9 /* PBXTextBookmark */ = F329651A16502D3900BC1AD9 /* PBXTextBookmark */;
			F329651B16502D3900BC1AD9 /* PBXTextBookmark */ = F329651B16502D3900BC1AD9 /* PBXTextBookmark */;
			F329651C1650322200BC1AD9 /* PBXTextBookmark */ = F329651C1650322200BC1AD9 /* PBXTextBookmark */;
			F329651D1650322200BC1AD9 /* PBXTextBookmark */ = F329651D1650322200BC1AD9 /* PBXTextBookmark */;
			F329651E1650322200BC1AD9 /* PBXTextBookmark */ = F329651E1650322200BC1AD9 /* PBXTextBookmark */;
			F329651F1650322200BC1AD9 /* PBXTextBookmark */ = F329651F1650322200BC1AD9 /* PBXTextBookmark */;
			F32965201650322200BC1AD9 /* PBXTextBookmark */ = F32965201650322200BC1AD9 /* PBXTextBookmark */;
			F32965211650322200BC1AD9 /* PBXTextBookmark */ = F32965211650322200BC1AD9 /* PBXTextBookmark */;
			F32965221650327C00BC1AD9 /* PBXTextBookmark */ = F32965221650327C00BC1AD9 /* PBXTextBookmark */;
			F32965231650327C00BC1AD9 /* PBXTextBookmark */ = F32965231650327C00BC1AD9 /* PBXTextBookmark */;
			F32965241650327C00BC1AD9 /* PBXTextBookmark */ = F32965241650327C00BC1AD9 /* PBXTextBookmark */;
			F32965251650327C00BC1AD9 /* PBXTextBookmark */ = F32965251650327C00BC1AD9 /* PBXTextBookmark */;
			F32965261650327C00BC1AD9 /* PBXTextBookmark */ = F32965261650327C00BC1AD9 /* PBXTextBookmark */;
			F32965271650327C00BC1AD9 /* PBXTextBookmark */ = F32965271650327C00BC1AD9 /* PBXTextBookmark */;
			F32965281650332200BC1AD9 /* PBXTextBookmark */ = F32965281650332200BC1AD9 /* PBXTextBookmark */;
			F32965291650332200BC1AD9 /* PBXTextBookmark */ = F32965291650332200BC1AD9 /* PBXTextBookmark */;
			F329652A1650332200BC1AD9 /* PBXTextBookmark */ = F329652A1650332200BC1AD9 /* PBXTextBookmark */;
			F329652B1650332200BC1AD9 /* PBXTextBookmark */ = F329652B1650332200BC1AD9 /* PBXTextBookmark */;
			F329652C1650332200BC1AD9 /* PBXTextBookmark */ = F329652C1650332200BC1AD9 /* PBXTextBookmark */;
			F329652D1650332200BC1AD9 /* PBXTextBookmark */ = F329652D1650332200BC1AD9 /* PBXTextBookmark */;
			F329652E165034E600BC1AD9 /* PBXTextBookmark */ = F329652E165034E600BC1AD9 /* PBXTextBookmark */;
			F329652F165034E600BC1AD9 /* PBXTextBookmark */ = F329652F165034E600BC1AD9 /* PBXTextBookmark */;
			F3296532165034E600BC1AD9 /* PBXTextBookmark */ = F3296532165034E600BC1AD9 /* PBXTextBookmark */;
			F3296534165034E600BC1AD9 /* PBXTextBookmark */ = F3296534165034E600BC1AD9 /* PBXTextBookmark */;
			F3296536165034E600BC1AD9 /* PBXTextBookmark */ = F3296536165034E600BC1AD9 /* PBXTextBookmark */;
			F3296537165034E600BC1AD9 /* PBXTextBookmark */ = F3296537165034E600BC1AD9 /* PBXTextBookmark */;
			F3296538165034E600BC1AD9 /* PBXTextBookmark */ = F3296538165034E600BC1AD9 /* PBXTextBookmark */;
			F3296539165034E600BC1AD9 /* PBXTextBookmark */ = F3296539165034E600BC1AD9 /* PBXTextBookmark */;
			F329653A1650386700BC1AD9 /* PBXTextBookmark */ = F329653A1650386700BC1AD9 /* PBXTextBookmark */;
			F329653B1650386700BC1AD9 /* PBXTextBookmark */ = F329653B1650386700BC1AD9 /* PBXTextBookmark */;
			F329653C1650386700BC1AD9 /* PBXTextBookmark */ = F329653C1650386700BC1AD9 /* PBXTextBookmark */;
			F329653D1650386700BC1AD9 /* PBXTextBookmark */ = F329653D1650386700BC1AD9 /* PBXTextBookmark */;
			F329653E1650386700BC1AD9 /* PBXTextBookmark */ = F329653E1650386700BC1AD9 /* PBXTextBookmark */;
			F329653F1650386700BC1AD9 /* PBXTextBookmark */ = F329653F1650386700BC1AD9 /* PBXTextBookmark */;
			F32965401650386700BC1AD9 /* PBXTextBookmark */ = F32965401650386700BC1AD9 /* PBXTextBookmark */;
			F329654116503A7800BC1AD9 /* PBXTextBookmark */ = F329654116503A7800BC1AD9 /* PBXTextBookmark */;
			F329654216503A7800BC1AD9 /* PBXTextBookmark */ = F329654216503A7800BC1AD9 /* PBXTextBookmark */;
			F329654316503A7800BC1AD9 /* PBXTextBookmark */ = F329654316503A7800BC1AD9 /* PBXTextBookmark */;
			F329654416503A7800BC1AD9 /* PBXTextBookmark */ = F329654416503A7800BC1AD9 /* PBXTextBookmark */;
			F329654516503A7800BC1AD9 /* PBXTextBookmark */ = F329654516503A7800BC1AD9 /* PBXTextBookmark */;
			F329654616503A7800BC1AD9 /* PBXTextBookmark */ = F329654616503A7800BC1AD9 /* PBXTextBookmark */;
			F329654716503A7800BC1AD9 /* PBXTextBookmark */ = F329654716503A7800BC1AD9 /* PBXTextBookmark */;
			F329654816503ABF00BC1AD9 /* PBXTextBookmark */ = F329654816503ABF00BC1AD9 /* PBXTextBookmark */;
			F329654916503ABF00BC1AD9 /* PBXTextBookmark */ = F329654916503ABF00BC1AD9 /* PBXTextBookmark */;
			F329654A16503ABF00BC1AD9 /* PBXTextBookmark */ = F329654A16503ABF00BC1AD9 /* PBXTextBookmark */;
			F329654B16503ABF00BC1AD9 /* PBXTextBookmark */ = F329654B16503ABF00BC1AD9 /* PBXTextBookmark */;
			F329654C16503ABF00BC1AD9 /* PBXTextBookmark */ = F329654C16503ABF00BC1AD9 /* PBXTextBookmark */;
			F329654D16503ABF00BC1AD9 /* PBXTextBookmark */ = F329654D16503ABF00BC1AD9 /* PBXTextBookmark */;
			F329654E16503ABF00BC1AD9 /* PBXTextBookmark */ = F329654E16503ABF00BC1AD9 /* PBXTextBookmark */;
			F329655116503C9D00BC1AD9 /* PBXTextBookmark */ = F329655116503C9D00BC1AD9 /* PBXTextBookmark */;
			F329655216503C9D00BC1AD9 /* PBXTextBookmark */ = F329655216503C9D00BC1AD9 /* PBXTextBookmark */;
			F329655316503C9D00BC1AD9 /* PBXTextBookmark */ = F329655316503C9D00BC1AD9 /* PBXTextBookmark */;
			F329655416503C9D00BC1AD9 /* PBXTextBookmark */ = F329655416503C9D00BC1AD9 /* PBXTextBookmark */;
			F329655516503C9D00BC1AD9 /* PBXTextBookmark */ = F329655516503C9D00BC1AD9 /* PBXTextBookmark */;
			F329655616503C9D00BC1AD9 /* PBXTextBookmark */ = F329655616503C9D00BC1AD9 /* PBXTextBookmark */;
			F329655716503C9D00BC1AD9 /* PBXTextBookmark */ = F329655716503C9D00BC1AD9 /* PBXTextBookmark */;
			F329655816503F3B00BC1AD9 /* PBXTextBookmark */ = F329655816503F3B00BC1AD9 /* PBXTextBookmark */;
			F329655916503F3B00BC1AD9 /* PBXTextBookmark */ = F329655916503F3B00BC1AD9 /* PBXTextBookmark */;
			F329655A16503F3B00BC1AD9 /* PBXTextBookmark */ = F329655A16503F3B00BC1AD9 /* PBXTextBookmark */;
			F329655B16503F3B00BC1AD9 /* PBXTextBookmark */ = F329655B16503F3B00BC1AD9 /* PBXTextBookmark */;
			F329655C16503F3B00BC1AD9 /* PBXTextBookmark */ = F329655C16503F3B00BC1AD9 /* PBXTextBookmark */;
			F329655D16503F3B00BC1AD9 /* PBXTextBookmark */ = F329655D16503F3B00BC1AD9 /* PBXTextBookmark */;
			F329655E16503F3B00BC1AD9 /* PBXTextBookmark */ = F329655E16503F3B00BC1AD9 /* PBXTextBookmark */;
			F32965711650611400BC1AD9 /* XCBuildMessageTextBookmark */ = F32965711650611400BC1AD9 /* XCBuildMessageTextBookmark */;
			F32965721650611400BC1AD9 /* PBXTextBookmark */ = F32965721650611400BC1AD9 /* PBXTextBookmark */;
			F32965731650611400BC1AD9 /* PBXTextBookmark */ = F32965731650611400BC1AD9 /* PBXTextBookmark */;
			F32965741650611400BC1AD9 /* PBXTextBookmark */ = F32965741650611400BC1AD9 /* PBXTextBookmark */;
			F32965751650611400BC1AD9 /* PBXTextBookmark */ = F32965751650611400BC1AD9 /* PBXTextBookmark */;
			F32965761650611400BC1AD9 /* PBXTextBookmark */ = F32965761650611400BC1AD9 /* PBXTextBookmark */;
			F32965771650611400BC1AD9 /* PBXTextBookmark */ = F32965771650611400BC1AD9 /* PBXTextBookmark */;
			F32965781650611400BC1AD9 /* PBXTextBookmark */ = F32965781650611400BC1AD9 /* PBXTextBookmark */;
			F329657D1650620C00BC1AD9 /* PBXTextBookmark */ = F329657D1650620C00BC1AD9 /* PBXTextBookmark */;
			F329657E1650620C00BC1AD9 /* PBXTextBookmark */ = F329657E1650620C00BC1AD9 /* PBXTextBookmark */;
			F329657F1650620C00BC1AD9 /* PBXTextBookmark */ = F329657F1650620C00BC1AD9 /* PBXTextBookmark */;
			F32965801650620C00BC1AD9 /* PBXTextBookmark */ = F32965801650620C00BC1AD9 /* PBXTextBookmark */;
			F32965811650620C00BC1AD9 /* PBXTextBookmark */ = F32965811650620C00BC1AD9 /* PBXTextBookmark */;
			F32965821650620C00BC1AD9 /* PBXTextBookmark */ = F32965821650620C00BC1AD9 /* PBXTextBookmark */;
			F32965831650620C00BC1AD9 /* PBXTextBookmark */ = F32965831650620C00BC1AD9 /* PBXTextBookmark */;
			F32965841650642000BC1AD9 /* XCBuildMessageTextBookmark */ = F32965841650642000BC1AD9 /* XCBuildMessageTextBookmark */;
			F32965851650642000BC1AD9 /* PBXTextBookmark */ = F32965851650642000BC1AD9 /* PBXTextBookmark */;
			F32965921650669900BC1AD9 /* PBXTextBookmark */ = F32965921650669900BC1AD9 /* PBXTextBookmark */;
			F32965931650669900BC1AD9 /* PBXTextBookmark */ = F32965931650669900BC1AD9 /* PBXTextBookmark */;
			F32965941650669900BC1AD9 /* PBXTextBookmark */ = F32965941650669900BC1AD9 /* PBXTextBookmark */;
			F32965951650669900BC1AD9 /* PBXTextBookmark */ = F32965951650669900BC1AD9 /* PBXTextBookmark */;
			F32965961650669900BC1AD9 /* PBXTextBookmark */ = F32965961650669900BC1AD9 /* PBXTextBookmark */;
			F32965971650669900BC1AD9 /* PBXTextBookmark */ = F32965971650669900BC1AD9 /* PBXTextBookmark */;
			F32965981650669900BC1AD9 /* PBXTextBookmark */ = F32965981650669900BC1AD9 /* PBXTextBookmark */;
			F329659A1650686C00BC1AD9 /* PBXTextBookmark */ = F329659A1650686C00BC1AD9 /* PBXTextBookmark */;
			F329659B1650686C00BC1AD9 /* PBXTextBookmark */ = F329659B1650686C00BC1AD9 /* PBXTextBookmark */;
			F329659C1650686C00BC1AD9 /* PBXTextBookmark */ = F329659C1650686C00BC1AD9 /* PBXTextBookmark */;
			F329659D1650686C00BC1AD9 /* PBXTextBookmark */ = F329659D1650686C00BC1AD9 /* PBXTextBookmark */;
			F329659E1650686C00BC1AD9 /* PBXTextBookmark */ = F329659E1650686C00BC1AD9 /* PBXTextBookmark */;
			F329659F1650686C00BC1AD9 /* PBXTextBookmark */ = F329659F1650686C00BC1AD9 /* PBXTextBookmark */;
			F32965A01650686C00BC1AD9 /* PBXTextBookmark */ = F32965A01650686C00BC1AD9 /* PBXTextBookmark */;
			F32965A116506E1600BC1AD9 /* PBXTextBookmark */ = F32965A116506E1600BC1AD9 /* PBXTextBookmark */;
			F32965A216506E1600BC1AD9 /* PBXTextBookmark */ = F32965A216506E1600BC1AD9 /* PBXTextBookmark */;
			F32965A316506E1600BC1AD9 /* PBXTextBookmark */ = F32965A316506E1600BC1AD9 /* PBXTextBookmark */;
			F32965A416506E1600BC1AD9 /* PBXTextBookmark */ = F32965A416506E1600BC1AD9 /* PBXTextBookmark */;
			F32965A516506E1600BC1AD9 /* PBXTextBookmark */ = F32965A516506E1600BC1AD9 /* PBXTextBookmark */;
			F32965A616506E1600BC1AD9 /* PBXTextBookmark */ = F32965A616506E1600BC1AD9 /* PBXTextBookmark */;
			F32965A716506E1600BC1AD9 /* PBXTextBookmark */ = F32965A716506E1600BC1AD9 /* PBXTextBookmark */;
			F32965A81650723600BC1AD9 /* PBXTextBookmark */ = F32965A81650723600BC1AD9 /* PBXTextBookmark */;
			F32965A91650723600BC1AD9 /* PBXTextBookmark */ = F32965A91650723600BC1AD9 /* PBXTextBookmark */;
			F32965AA1650723600BC1AD9 /* PBXTextBookmark */ = F32965AA1650723600BC1AD9 /* PBXTextBookmark */;
			F32965AB1650723600BC1AD9 /* PBXTextBookmark */ = F32965AB1650723600BC1AD9 /* PBXTextBookmark */;
			F32965AC1650723600BC1AD9 /* PBXTextBookmark */ = F32965AC1650723600BC1AD9 /* PBXTextBookmark */;
			F32965AD1650723600BC1AD9 /* PBXTextBookmark */ = F32965AD1650723600BC1AD9 /* PBXTextBookmark */;
			F32965AE1650723600BC1AD9 /* PBXTextBookmark */ = F32965AE1650723600BC1AD9 /* PBXTextBookmark */;
			F32965AF1650734400BC1AD9 /* PBXTextBookmark */ = F32965AF1650734400BC1AD9 /* PBXTextBookmark */;
			F32965B01650734400BC1AD9 /* PBXTextBookmark */ = F32965B01650734400BC1AD9 /* PBXTextBookmark */;
			F32965B11650734400BC1AD9 /* PBXTextBookmark */ = F32965B11650734400BC1AD9 /* PBXTextBookmark */;
			F32965B21650734400BC1AD9 /* PBXTextBookmark */ = F32965B21650734400BC1AD9 /* PBXTextBookmark */;
			F32965B31650734400BC1AD9 /* PBXTextBookmark */ = F32965B31650734400BC1AD9 /* PBXTextBookmark */;
			F32965B41650734400BC1AD9 /* PBXTextBookmark */ = F32965B41650734400BC1AD9 /* PBXTextBookmark */;
			F32965B51650734400BC1AD9 /* PBXTextBookmark */ = F32965B51650734400BC1AD9 /* PBXTextBookmark */;
			F32965C81650788F00BC1AD9 /* PBXTextBookmark */ = F32965C81650788F00BC1AD9 /* PBXTextBookmark */;
			F32965C91650788F00BC1AD9 /* PBXTextBookmark */ = F32965C91650788F00BC1AD9 /* PBXTextBookmark */;
			F32965CA1650788F00BC1AD9 /* PBXTextBookmark */ = F32965CA1650788F00BC1AD9 /* PBXTextBookmark */;
			F32965CB1650788F00BC1AD9 /* PBXTextBookmark */ = F32965CB1650788F00BC1AD9 /* PBXTextBookmark */;
			F32965CC1650788F00BC1AD9 /* PBXTextBookmark */ = F32965CC1650788F00BC1AD9 /* PBXTextBookmark */;
			F32965CD1650788F00BC1AD9 /* PBXTextBookmark */ = F32965CD1650788F00BC1AD9 /* PBXTextBookmark */;
			F32965CE1650788F00BC1AD9 /* PBXTextBookmark */ = F32965CE1650788F00BC1AD9 /* PBXTextBookmark */;
			F32965CF16507CA000BC1AD9 /* PBXTextBookmark */ = F32965CF16507CA000BC1AD9 /* PBXTextBookmark */;
			F32965D016507CA000BC1AD9 /* PBXTextBookmark */ = F32965D016507CA000BC1AD9 /* PBXTextBookmark */;
			F32965D116507CA000BC1AD9 /* PBXTextBookmark */ = F32965D116507CA000BC1AD9 /* PBXTextBookmark */;
			F32965D216507CA000BC1AD9 /* PBXTextBookmark */ = F32965D216507CA000BC1AD9 /* PBXTextBookmark */;
			F32965D316507CA000BC1AD9 /* PBXTextBookmark */ = F32965D316507CA000BC1AD9 /* PBXTextBookmark */;
			F32965D416507CA000BC1AD9 /* PBXTextBookmark */ = F32965D416507CA000BC1AD9 /* PBXTextBookmark */;
			F32965D516507CA000BC1AD9 /* PBXTextBookmark */ = F32965D516507CA000BC1AD9 /* PBXTextBookmark */;
			F32965D816507FA300BC1AD9 /* PBXTextBookmark */ = F32965D816507FA300BC1AD9 /* PBXTextBookmark */;
			F32965D916507FA300BC1AD9 /* PBXTextBookmark */ = F32965D916507FA300BC1AD9 /* PBXTextBookmark */;
			F32965DA16507FA300BC1AD9 /* PBXTextBookmark */ = F32965DA16507FA300BC1AD9 /* PBXTextBookmark */;
			F32965DB16507FA300BC1AD9 /* PBXTextBookmark */ = F32965DB16507FA300BC1AD9 /* PBXTextBookmark */;
			F32965DC16507FA300BC1AD9 /* PBXTextBookmark */ = F32965DC16507FA300BC1AD9 /* PBXTextBookmark */;
			F32965DD16507FA300BC1AD9 /* PBXTextBookmark */ = F32965DD16507FA300BC1AD9 /* PBXTextBookmark */;
			F32965DE16507FA300BC1AD9 /* PBXTextBookmark */ = F32965DE16507FA300BC1AD9 /* PBXTextBookmark */;
			F32965DF1650878200BC1AD9 /* PBXTextBookmark */ = F32965DF1650878200BC1AD9 /* PBXTextBookmark */;
			F32965E01650878200BC1AD9 /* PBXTextBookmark */ = F32965E01650878200BC1AD9 /* PBXTextBookmark */;
			F32965E11650878200BC1AD9 /* PBXTextBookmark */ = F32965E11650878200BC1AD9 /* PBXTextBookmark */;
			F32965E21650878200BC1AD9 /* PBXTextBookmark */ = F32965E21650878200BC1AD9 /* PBXTextBookmark */;
			F32965E31650878200BC1AD9 /* PBXTextBookmark */ = F32965E31650878200BC1AD9 /* PBXTextBookmark */;
			F32965E41650878200BC1AD9 /* PBXTextBookmark */ = F32965E41650878200BC1AD9 /* PBXTextBookmark */;
			F32965E51650878200BC1AD9 /* PBXTextBookmark */ = F32965E51650878200BC1AD9 /* PBXTextBookmark */;
			F32965EA1650893800BC1AD9 /* XCBuildMessageTextBookmark */ = F32965EA1650893800BC1AD9 /* XCBuildMessageTextBookmark */;
			F32965EB1650893800BC1AD9 /* PBXTextBookmark */ = F32965EB1650893800BC1AD9 /* PBXTextBookmark */;
			F32965EC16508A3100BC1AD9 /* PBXTextBookmark */ = F32965EC16508A3100BC1AD9 /* PBXTextBookmark */;
			F32965ED16508A3100BC1AD9 /* PBXTextBookmark */ = F32965ED16508A3100BC1AD9 /* PBXTextBookmark */;
			F32965EE16508A3100BC1AD9 /* PBXTextBookmark */ = F32965EE16508A3100BC1AD9 /* PBXTextBookmark */;
			F32965EF16508A3100BC1AD9 /* PBXTextBookmark */ = F32965EF16508A3100BC1AD9 /* PBXTextBookmark */;
			F32965F016508A3100BC1AD9 /* PBXTextBookmark */ = F32965F016508A3100BC1AD9 /* PBXTextBookmark */;
			F32965F116508A3100BC1AD9 /* PBXTextBookmark */ = F32965F116508A3100BC1AD9 /* PBXTextBookmark */;
			F32965F216508A3100BC1AD9 /* PBXTextBookmark */ = F32965F216508A3100BC1AD9 /* PBXTextBookmark */;
			F39163991644A81B00E69CE3 = F39163991644A81B00E69CE3 /* PBXTextBookmark */;
			F391639A1644A81B00E69CE3 = F391639A1644A81B00E69CE3 /* PBXTextBookmark */;
			F391639C1644A81B00E69CE3 = F391639C1644A81B00E69CE3 /* PBXTextBookmark */;
			F391639E1644A81B00E69CE3 = F391639E1644A81B00E69CE3 /* PBXTextBookmark */;
			F39163A01644A81B00E69CE3 = F39163A01644A81B00E69CE3 /* PBXTextBookmark */;
			F39163AF1648CE7100E69CE3 = F39163AF1648CE7100E69CE3 /* PBXTextBookmark */;
			F39163B01648CE7100E69CE3 = F39163B01648CE7100E69CE3 /* PBXTextBookmark */;
		};
		sourceControlManager = F322D4CD1637C32700912B1C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 14872}}";
			sepNavSelRange = "{12235, 0}";
			sepNavVisRange = "{13026, 508}";
			sepNavWindowFrame = "{{10, 134}, {750, 578}}";
		};
	};
	8DD76F620486A84900D96B5E /* battleship */ = {
		activeExec = 0;
		executables = (
			F322D4C21637C31100912B1C /* battleship */,
		);
	};
	F322D4C21637C31100912B1C /* battleship */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = battleship;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F322D4CD1637C32700912B1C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F322D4CE1637C32700912B1C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F3296444164DB4F100BC1AD9 /* main.cpp:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		modificationTime = 374191345.225415;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	F3296446164DB50100BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 147";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 563;
		vrLoc = 2858;
	};
	F3296447164DB50100BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 147";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 563;
		vrLoc = 2858;
	};
	F329645C164E0E9100BC1AD9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'playerGrid::setNext()'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 8;
		rType = 1;
	};
	F329645D164E0E9100BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 243";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 201;
		vrLoc = 5835;
	};
	F329645F164E0E9300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 628";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 392;
		vrLoc = 15662;
	};
	F3296462164E16D700BC1AD9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	F3296463164E1B5F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 628";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 725;
		vrLoc = 4175;
	};
	F3296466164E1B5F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 628";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 524;
		vrLoc = 15530;
	};
	F3296469164E1B5F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646A164E1B5F00BC1AD9 /* AI.cpp */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	F329646A164E1B5F00BC1AD9 /* AI.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AI.cpp;
		path = /Users/accraze/Downloads/team5_hw3/AI.cpp;
		sourceTree = "<absolute>";
	};
	F329646B164E1B5F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	F329646C164E1B5F00BC1AD9 /* AI.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AI.cpp;
		path = /Users/accraze/Downloads/team5_hw3/AI.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 4082}}";
			sepNavSelRange = "{2034, 107}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	F329646F164E1B5F00BC1AD9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
	};
	F3296470164E1B5F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 189";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 629;
		vrLoc = 16752;
	};
	F3296473164E1B5F00BC1AD9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
	};
	F3296474164E1B5F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 156;
	};
	F3296475164E1C7700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 628";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1135;
		vrLoc = 4200;
	};
	F3296476164E1C7700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1372;
		vrLoc = 2833;
	};
	F3296477164E1C7700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 189";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 629;
		vrLoc = 16752;
	};
	F3296478164E1C7700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 954;
		vrLoc = 431;
	};
	F3296479164E1C7700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 628";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 525;
		vrLoc = 15530;
	};
	F329647C164E1D8500BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 651";
		rLen = 0;
		rLoc = 28248;
		rType = 0;
		vrLen = 351;
		vrLoc = 15584;
	};
	F329647F164E1F1900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 628";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 926;
		vrLoc = 4411;
	};
	F3296480164E1F1900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 648";
		rLen = 0;
		rLoc = 28248;
		rType = 0;
		vrLen = 473;
		vrLoc = 15584;
	};
	F3296481164E1F1900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 109";
		rLen = 633;
		rLoc = 3413;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3063;
	};
	F3296482164E1F1900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 189";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 629;
		vrLoc = 16752;
	};
	F3296483164E1F1900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 952;
		vrLoc = 431;
	};
	F3296485164E1F3D00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 648";
		rLen = 0;
		rLoc = 28248;
		rType = 0;
		vrLen = 296;
		vrLoc = 15756;
	};
	F3296486164E1F4100BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 628";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 926;
		vrLoc = 4411;
	};
	F3296487164E1F4100BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 648";
		rLen = 0;
		rLoc = 28248;
		rType = 0;
		vrLen = 473;
		vrLoc = 15584;
	};
	F3296488164E1F4100BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 109";
		rLen = 633;
		rLoc = 3413;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3063;
	};
	F3296489164E1F4100BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 189";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 629;
		vrLoc = 16752;
	};
	F329648A164E1F4100BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 952;
		vrLoc = 431;
	};
	F329648B164E1F5300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 628";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 675;
		vrLoc = 4100;
	};
	F329648C164E1F5300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 648";
		rLen = 0;
		rLoc = 28248;
		rType = 0;
		vrLen = 428;
		vrLoc = 15629;
	};
	F329648D164E1F5300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 109";
		rLen = 633;
		rLoc = 3413;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3063;
	};
	F329648E164E1F5300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 189";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 629;
		vrLoc = 16752;
	};
	F329648F164E1F5300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 952;
		vrLoc = 431;
	};
	F3296490164E250300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 628";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 675;
		vrLoc = 4125;
	};
	F3296491164E250300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 295";
		rLen = 0;
		rLoc = 9626;
		rType = 0;
		vrLen = 952;
		vrLoc = 2393;
	};
	F3296492164E250300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 664";
		rLen = 0;
		rLoc = 28248;
		rType = 0;
		vrLen = 610;
		vrLoc = 16450;
	};
	F3296493164E250300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 189";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 629;
		vrLoc = 16752;
	};
	F3296494164E250300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	F3296495164E27D700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 633";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 725;
		vrLoc = 4200;
	};
	F3296496164E27D700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 295";
		rLen = 0;
		rLoc = 9626;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2393;
	};
	F3296497164E27D700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 667";
		rLen = 0;
		rLoc = 28248;
		rType = 0;
		vrLen = 708;
		vrLoc = 16475;
	};
	F3296498164E27D700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 189";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 629;
		vrLoc = 16752;
	};
	F3296499164E27D700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F329649A164E295F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 633";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 725;
		vrLoc = 4200;
	};
	F329649B164E295F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 295";
		rLen = 0;
		rLoc = 9626;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2393;
	};
	F329649C164E295F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 667";
		rLen = 0;
		rLoc = 28248;
		rType = 0;
		vrLen = 583;
		vrLoc = 16600;
	};
	F329649D164E295F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 189";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 629;
		vrLoc = 16752;
	};
	F329649E164E295F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F329649F164E2A0B00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 633";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 725;
		vrLoc = 4150;
	};
	F32964A0164E2A0B00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 10";
		rLen = 203;
		rLoc = 199;
		rType = 0;
		vrLen = 1375;
		vrLoc = 33;
	};
	F32964A1164E2A0B00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 665";
		rLen = 0;
		rLoc = 28248;
		rType = 0;
		vrLen = 576;
		vrLoc = 16600;
	};
	F32964A2164E2A0B00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 189";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 629;
		vrLoc = 16752;
	};
	F32964A3164E2A0B00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F32964B4164E2C5900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 684";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 700;
		vrLoc = 4425;
	};
	F32964B5164E2C5900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1126;
		vrLoc = 8120;
	};
	F32964B6164E2C5900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 700";
		rLen = 0;
		rLoc = 28248;
		rType = 0;
		vrLen = 875;
		vrLoc = 15400;
	};
	F32964B7164E2C5900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 189";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 629;
		vrLoc = 16752;
	};
	F32964B8164E2C5900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F32964BD164E2E6600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 690";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 675;
		vrLoc = 4275;
	};
	F32964BE164E2E6600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	F32964BF164E2E6600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 706";
		rLen = 0;
		rLoc = 28248;
		rType = 0;
		vrLen = 825;
		vrLoc = 15250;
	};
	F32964C0164E2E6600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 189";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 629;
		vrLoc = 16752;
	};
	F32964C1164E2E6600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	F32964D1164E309000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 686";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 675;
		vrLoc = 4575;
	};
	F32964D2164E309000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	F32964D3164E309000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 702";
		rLen = 0;
		rLoc = 28248;
		rType = 0;
		vrLen = 850;
		vrLoc = 14975;
	};
	F32964D4164E309000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 189";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 629;
		vrLoc = 16752;
	};
	F32964D5164E309000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	F32964DB164E31E200BC1AD9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '{' token";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 8;
		rType = 1;
	};
	F32964DC164E31E200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 601";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 901;
		vrLoc = 15420;
	};
	F32964DD164E321600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 694";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 725;
		vrLoc = 4525;
	};
	F32964DE164E321600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	F32964DF164E321600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 710";
		rLen = 0;
		rLoc = 28248;
		rType = 0;
		vrLen = 875;
		vrLoc = 14975;
	};
	F32964E0164E321600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 189";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 629;
		vrLoc = 16752;
	};
	F32964E1164E321600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F32964E2164E32F100BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 694";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 725;
		vrLoc = 4525;
	};
	F32964E3164E32F100BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	F32964E4164E32F100BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 710";
		rLen = 0;
		rLoc = 28248;
		rType = 0;
		vrLen = 875;
		vrLoc = 14975;
	};
	F32964E5164E32F100BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 189";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 629;
		vrLoc = 16752;
	};
	F32964E6164E32F100BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F32964E7164E33E500BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 694";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 725;
		vrLoc = 4525;
	};
	F32964E8164E33E500BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	F32964E9164E33E500BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 710";
		rLen = 0;
		rLoc = 28248;
		rType = 0;
		vrLen = 875;
		vrLoc = 14975;
	};
	F32964EA164E33E500BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 189";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 629;
		vrLoc = 16752;
	};
	F32964EB164E33E500BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F32964EC164F176600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 28248;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 5463;
	};
	F32964EF165013FF00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 788";
		rLen = 0;
		rLoc = 28248;
		rType = 0;
		vrLen = 200;
		vrLoc = 6402;
	};
	F32964F01650260A00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 841";
		rLen = 0;
		rLoc = 28248;
		rType = 0;
		vrLen = 1093;
		vrLoc = 4671;
	};
	F32964F11650260A00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 892;
		vrLoc = 13818;
	};
	F32964F41650260A00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32964F51650260A00BC1AD9 /* Grid.cpp */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	F32964F51650260A00BC1AD9 /* Grid.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Grid.cpp;
		path = /Users/accraze/Downloads/team5_hw3/Grid.cpp;
		sourceTree = "<absolute>";
	};
	F32964F61650260A00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32964F71650260A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 30";
		rLen = 47;
		rLoc = 861;
		rType = 0;
		vrLen = 532;
		vrLoc = 7027;
	};
	F32964F71650260A00BC1AD9 /* Grid.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Grid.cpp;
		path = /Users/accraze/Downloads/team5_hw3/Grid.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3432}}";
			sepNavSelRange = "{3200, 0}";
			sepNavVisRange = "{3554, 790}";
		};
	};
	F32964F81650260A00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 189";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 1349;
		vrLoc = 14984;
	};
	F32964F91650260A00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	F32964FA1650260A00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F32964FB165027CF00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 839";
		rLen = 0;
		rLoc = 28248;
		rType = 0;
		vrLen = 1093;
		vrLoc = 4671;
	};
	F32964FC165027CF00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 524";
		rLen = 0;
		rLoc = 16467;
		rType = 0;
		vrLen = 1140;
		vrLoc = 11934;
	};
	F32964FD165027CF00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32964F71650260A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 30";
		rLen = 47;
		rLoc = 861;
		rType = 0;
		vrLen = 532;
		vrLoc = 7027;
	};
	F32964FE165027CF00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 189";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 1349;
		vrLoc = 14984;
	};
	F32964FF165027CF00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	F3296500165027CF00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F329650316502AFC00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 148";
		rLen = 0;
		rLoc = 3629;
		rType = 0;
		vrLen = 609;
		vrLoc = 3205;
	};
	F329650416502AFC00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32964F71650260A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 23";
		rLen = 270;
		rLoc = 506;
		rType = 0;
		vrLen = 870;
		vrLoc = 299;
	};
	F329650516502AFC00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 189";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 1256;
		vrLoc = 14871;
	};
	F329650616502AFC00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	F329650716502AFC00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 524";
		rLen = 0;
		rLoc = 16467;
		rType = 0;
		vrLen = 1140;
		vrLoc = 11935;
	};
	F329650816502AFC00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F329650916502C6800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 164";
		rLen = 0;
		rLoc = 7523;
		rType = 0;
		vrLen = 520;
		vrLoc = 3677;
	};
	F329650A16502C6800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 57";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 890;
		vrLoc = 326;
	};
	F329650B16502C6800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32964F71650260A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 23";
		rLen = 270;
		rLoc = 506;
		rType = 0;
		vrLen = 870;
		vrLoc = 299;
	};
	F329650C16502C6800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	F329650D16502C6800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F329650E16502C6F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 164";
		rLen = 0;
		rLoc = 7523;
		rType = 0;
		vrLen = 520;
		vrLoc = 3677;
	};
	F329650F16502C6F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32964F71650260A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 23";
		rLen = 270;
		rLoc = 506;
		rType = 0;
		vrLen = 870;
		vrLoc = 299;
	};
	F329651016502C6F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 57";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 890;
		vrLoc = 326;
	};
	F329651116502C6F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	F329651216502C6F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F329651316502D3900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 313";
		rLen = 0;
		rLoc = 11906;
		rType = 0;
		vrLen = 800;
		vrLoc = 7524;
	};
	F329651616502D3900BC1AD9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F39163A51644A81B00E69CE3 /* Interface.h */;
	};
	F329651716502D3900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A51644A81B00E69CE3 /* Interface.h */;
		name = "Interface.h: 55";
		rLen = 303;
		rLoc = 1727;
		rType = 0;
		vrLen = 1578;
		vrLoc = 629;
	};
	F329651816502D3900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32964F71650260A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 23";
		rLen = 270;
		rLoc = 506;
		rType = 0;
		vrLen = 870;
		vrLoc = 299;
	};
	F329651916502D3900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 57";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 890;
		vrLoc = 326;
	};
	F329651A16502D3900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	F329651B16502D3900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F329651C1650322200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 308";
		rLen = 0;
		rLoc = 11744;
		rType = 0;
		vrLen = 804;
		vrLoc = 7524;
	};
	F329651D1650322200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A51644A81B00E69CE3 /* Interface.h */;
		name = "Interface.h: 55";
		rLen = 303;
		rLoc = 1727;
		rType = 0;
		vrLen = 2024;
		vrLoc = 5706;
	};
	F329651E1650322200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32964F71650260A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 23";
		rLen = 270;
		rLoc = 506;
		rType = 0;
		vrLen = 870;
		vrLoc = 299;
	};
	F329651F1650322200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 57";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 890;
		vrLoc = 326;
	};
	F32965201650322200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	F32965211650322200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F32965221650327C00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 306";
		rLen = 0;
		rLoc = 11716;
		rType = 0;
		vrLen = 790;
		vrLoc = 7524;
	};
	F32965231650327C00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A51644A81B00E69CE3 /* Interface.h */;
		name = "Interface.h: 55";
		rLen = 303;
		rLoc = 1727;
		rType = 0;
		vrLen = 2024;
		vrLoc = 5706;
	};
	F32965241650327C00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32964F71650260A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 23";
		rLen = 270;
		rLoc = 506;
		rType = 0;
		vrLen = 870;
		vrLoc = 299;
	};
	F32965251650327C00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 57";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 890;
		vrLoc = 326;
	};
	F32965261650327C00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	F32965271650327C00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F32965281650332200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 305";
		rLen = 0;
		rLoc = 11639;
		rType = 0;
		vrLen = 821;
		vrLoc = 7524;
	};
	F32965291650332200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A51644A81B00E69CE3 /* Interface.h */;
		name = "Interface.h: 55";
		rLen = 303;
		rLoc = 1727;
		rType = 0;
		vrLen = 2024;
		vrLoc = 5706;
	};
	F329652A1650332200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32964F71650260A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 23";
		rLen = 270;
		rLoc = 506;
		rType = 0;
		vrLen = 870;
		vrLoc = 299;
	};
	F329652B1650332200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 57";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 890;
		vrLoc = 326;
	};
	F329652C1650332200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	F329652D1650332200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F329652E165034E600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 147";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 607;
		vrLoc = 3122;
	};
	F329652F165034E600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32964F71650260A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 6";
		rLen = 68;
		rLoc = 101;
		rType = 0;
		vrLen = 532;
		vrLoc = 7027;
	};
	F3296532165034E600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3296533165034E600BC1AD9 /* Grid.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	F3296533165034E600BC1AD9 /* Grid.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Grid.h;
		path = /Users/accraze/Downloads/team5_hw3/Grid.h;
		sourceTree = "<absolute>";
	};
	F3296534165034E600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3296535165034E600BC1AD9 /* Grid.h */;
		name = "Grid.h: 109";
		rLen = 9;
		rLoc = 4425;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3342;
	};
	F3296535165034E600BC1AD9 /* Grid.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Grid.h;
		path = /Users/accraze/Downloads/team5_hw3/Grid.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1469}}";
			sepNavSelRange = "{3223, 115}";
			sepNavVisRange = "{3342, 1134}";
		};
	};
	F3296536165034E600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A51644A81B00E69CE3 /* Interface.h */;
		name = "Interface.h: 55";
		rLen = 303;
		rLoc = 1727;
		rType = 0;
		vrLen = 2024;
		vrLoc = 5706;
	};
	F3296537165034E600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 57";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 890;
		vrLoc = 326;
	};
	F3296538165034E600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	F3296539165034E600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F329653A1650386700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 153";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	F329653B1650386700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3296535165034E600BC1AD9 /* Grid.h */;
		name = "Grid.h: 63";
		rLen = 92;
		rLoc = 3054;
		rType = 0;
		vrLen = 1398;
		vrLoc = 2055;
	};
	F329653C1650386700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32964F71650260A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 6";
		rLen = 68;
		rLoc = 101;
		rType = 0;
		vrLen = 954;
		vrLoc = 1631;
	};
	F329653D1650386700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A51644A81B00E69CE3 /* Interface.h */;
		name = "Interface.h: 55";
		rLen = 303;
		rLoc = 1727;
		rType = 0;
		vrLen = 2024;
		vrLoc = 5706;
	};
	F329653E1650386700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 57";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 890;
		vrLoc = 326;
	};
	F329653F1650386700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	F32965401650386700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F329654116503A7800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 358";
		rLen = 0;
		rLoc = 12599;
		rType = 0;
		vrLen = 451;
		vrLoc = 9333;
	};
	F329654216503A7800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32964F71650260A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 6";
		rLen = 68;
		rLoc = 101;
		rType = 0;
		vrLen = 954;
		vrLoc = 1631;
	};
	F329654316503A7800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3296535165034E600BC1AD9 /* Grid.h */;
		name = "Grid.h: 63";
		rLen = 92;
		rLoc = 3054;
		rType = 0;
		vrLen = 1398;
		vrLoc = 2055;
	};
	F329654416503A7800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A51644A81B00E69CE3 /* Interface.h */;
		name = "Interface.h: 55";
		rLen = 303;
		rLoc = 1727;
		rType = 0;
		vrLen = 2024;
		vrLoc = 5706;
	};
	F329654516503A7800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 57";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 890;
		vrLoc = 326;
	};
	F329654616503A7800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	F329654716503A7800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F329654816503ABF00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 358";
		rLen = 0;
		rLoc = 12599;
		rType = 0;
		vrLen = 595;
		vrLoc = 8227;
	};
	F329654916503ABF00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32964F71650260A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 6";
		rLen = 68;
		rLoc = 101;
		rType = 0;
		vrLen = 954;
		vrLoc = 1631;
	};
	F329654A16503ABF00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3296535165034E600BC1AD9 /* Grid.h */;
		name = "Grid.h: 63";
		rLen = 92;
		rLoc = 3054;
		rType = 0;
		vrLen = 1398;
		vrLoc = 2055;
	};
	F329654B16503ABF00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A51644A81B00E69CE3 /* Interface.h */;
		name = "Interface.h: 55";
		rLen = 303;
		rLoc = 1727;
		rType = 0;
		vrLen = 2024;
		vrLoc = 5706;
	};
	F329654C16503ABF00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 57";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 890;
		vrLoc = 326;
	};
	F329654D16503ABF00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	F329654E16503ABF00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F329655116503C9D00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 154";
		rLen = 0;
		rLoc = 7476;
		rType = 0;
		vrLen = 575;
		vrLoc = 3204;
	};
	F329655216503C9D00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32964F71650260A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 6";
		rLen = 68;
		rLoc = 101;
		rType = 0;
		vrLen = 954;
		vrLoc = 1631;
	};
	F329655316503C9D00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3296535165034E600BC1AD9 /* Grid.h */;
		name = "Grid.h: 63";
		rLen = 92;
		rLoc = 3054;
		rType = 0;
		vrLen = 1398;
		vrLoc = 2055;
	};
	F329655416503C9D00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A51644A81B00E69CE3 /* Interface.h */;
		name = "Interface.h: 55";
		rLen = 303;
		rLoc = 1727;
		rType = 0;
		vrLen = 2024;
		vrLoc = 5706;
	};
	F329655516503C9D00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 57";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 890;
		vrLoc = 326;
	};
	F329655616503C9D00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	F329655716503C9D00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F329655816503F3B00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 158";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 539;
		vrLoc = 3184;
	};
	F329655916503F3B00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32964F71650260A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 15";
		rLen = 116;
		rLoc = 379;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	F329655A16503F3B00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3296535165034E600BC1AD9 /* Grid.h */;
		name = "Grid.h: 73";
		rLen = 8;
		rLoc = 3201;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3342;
	};
	F329655B16503F3B00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A51644A81B00E69CE3 /* Interface.h */;
		name = "Interface.h: 55";
		rLen = 303;
		rLoc = 1727;
		rType = 0;
		vrLen = 2024;
		vrLoc = 5706;
	};
	F329655C16503F3B00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 57";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 890;
		vrLoc = 326;
	};
	F329655D16503F3B00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	F329655E16503F3B00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F32965711650611400BC1AD9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected constructor, destructor, or type conversion before ';' token";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 267;
		rType = 1;
	};
	F32965721650611400BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 184";
		rLen = 0;
		rLoc = 7481;
		rType = 0;
		vrLen = 843;
		vrLoc = 3627;
	};
	F32965731650611400BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32964F71650260A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 15";
		rLen = 116;
		rLoc = 379;
		rType = 0;
		vrLen = 970;
		vrLoc = 1508;
	};
	F32965741650611400BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3296535165034E600BC1AD9 /* Grid.h */;
		name = "Grid.h: 73";
		rLen = 8;
		rLoc = 3201;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3342;
	};
	F32965751650611400BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A51644A81B00E69CE3 /* Interface.h */;
		name = "Interface.h: 55";
		rLen = 303;
		rLoc = 1727;
		rType = 0;
		vrLen = 2024;
		vrLoc = 5706;
	};
	F32965761650611400BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 57";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 890;
		vrLoc = 326;
	};
	F32965771650611400BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	F32965781650611400BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F329657D1650620C00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 143";
		rLen = 4061;
		rLoc = 3463;
		rType = 0;
		vrLen = 738;
		vrLoc = 3816;
	};
	F329657E1650620C00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32964F71650260A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 15";
		rLen = 116;
		rLoc = 379;
		rType = 0;
		vrLen = 970;
		vrLoc = 1508;
	};
	F329657F1650620C00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3296535165034E600BC1AD9 /* Grid.h */;
		name = "Grid.h: 73";
		rLen = 8;
		rLoc = 3201;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3342;
	};
	F32965801650620C00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A51644A81B00E69CE3 /* Interface.h */;
		name = "Interface.h: 55";
		rLen = 303;
		rLoc = 1727;
		rType = 0;
		vrLen = 2024;
		vrLoc = 5706;
	};
	F32965811650620C00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 57";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 890;
		vrLoc = 326;
	};
	F32965821650620C00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	F32965831650620C00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F32965841650642000BC1AD9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'grid2' was not declared in this scope";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 415;
		rType = 1;
	};
	F32965851650642000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 333";
		rLen = 0;
		rLoc = 11868;
		rType = 0;
		vrLen = 183;
		vrLoc = 8627;
	};
	F32965921650669900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 189";
		rLen = 0;
		rLoc = 7508;
		rType = 0;
		vrLen = 878;
		vrLoc = 3488;
	};
	F32965931650669900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32964F71650260A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 15";
		rLen = 116;
		rLoc = 379;
		rType = 0;
		vrLen = 899;
		vrLoc = 176;
	};
	F32965941650669900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A51644A81B00E69CE3 /* Interface.h */;
		name = "Interface.h: 55";
		rLen = 303;
		rLoc = 1727;
		rType = 0;
		vrLen = 1941;
		vrLoc = 5706;
	};
	F32965951650669900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 57";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 753;
		vrLoc = 326;
	};
	F32965961650669900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	F32965971650669900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	F32965981650669900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3296535165034E600BC1AD9 /* Grid.h */;
		name = "Grid.h: 75";
		rLen = 115;
		rLoc = 3223;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3342;
	};
	F329659A1650686C00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 169";
		rLen = 0;
		rLoc = 3985;
		rType = 0;
		vrLen = 808;
		vrLoc = 3606;
	};
	F329659B1650686C00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32964F71650260A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 15";
		rLen = 116;
		rLoc = 379;
		rType = 0;
		vrLen = 899;
		vrLoc = 176;
	};
	F329659C1650686C00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A51644A81B00E69CE3 /* Interface.h */;
		name = "Interface.h: 55";
		rLen = 303;
		rLoc = 1727;
		rType = 0;
		vrLen = 1941;
		vrLoc = 5706;
	};
	F329659D1650686C00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 57";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 753;
		vrLoc = 326;
	};
	F329659E1650686C00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	F329659F1650686C00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	F32965A01650686C00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3296535165034E600BC1AD9 /* Grid.h */;
		name = "Grid.h: 75";
		rLen = 115;
		rLoc = 3223;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3342;
	};
	F32965A116506E1600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 191";
		rLen = 0;
		rLoc = 4855;
		rType = 0;
		vrLen = 831;
		vrLoc = 3931;
	};
	F32965A216506E1600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32964F71650260A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 190";
		rLen = 334;
		rLoc = 5506;
		rType = 0;
		vrLen = 1197;
		vrLoc = 4880;
	};
	F32965A316506E1600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A51644A81B00E69CE3 /* Interface.h */;
		name = "Interface.h: 55";
		rLen = 303;
		rLoc = 1727;
		rType = 0;
		vrLen = 2024;
		vrLoc = 5706;
	};
	F32965A416506E1600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 57";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 890;
		vrLoc = 326;
	};
	F32965A516506E1600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	F32965A616506E1600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F32965A716506E1600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3296535165034E600BC1AD9 /* Grid.h */;
		name = "Grid.h: 75";
		rLen = 115;
		rLoc = 3223;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3342;
	};
	F32965A81650723600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 234";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 871;
		vrLoc = 5629;
	};
	F32965A91650723600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32964F71650260A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 44";
		rLen = 340;
		rLoc = 1149;
		rType = 0;
		vrLen = 944;
		vrLoc = 832;
	};
	F32965AA1650723600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A51644A81B00E69CE3 /* Interface.h */;
		name = "Interface.h: 55";
		rLen = 303;
		rLoc = 1727;
		rType = 0;
		vrLen = 2024;
		vrLoc = 5706;
	};
	F32965AB1650723600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 57";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 890;
		vrLoc = 326;
	};
	F32965AC1650723600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	F32965AD1650723600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F32965AE1650723600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3296535165034E600BC1AD9 /* Grid.h */;
		name = "Grid.h: 75";
		rLen = 115;
		rLoc = 3223;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3342;
	};
	F32965AF1650734400BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 239";
		rLen = 0;
		rLoc = 7197;
		rType = 0;
		vrLen = 957;
		vrLoc = 4879;
	};
	F32965B01650734400BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32964F71650260A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 44";
		rLen = 340;
		rLoc = 1149;
		rType = 0;
		vrLen = 944;
		vrLoc = 832;
	};
	F32965B11650734400BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A51644A81B00E69CE3 /* Interface.h */;
		name = "Interface.h: 55";
		rLen = 303;
		rLoc = 1727;
		rType = 0;
		vrLen = 2024;
		vrLoc = 5706;
	};
	F32965B21650734400BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 57";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 890;
		vrLoc = 326;
	};
	F32965B31650734400BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	F32965B41650734400BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F32965B51650734400BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3296535165034E600BC1AD9 /* Grid.h */;
		name = "Grid.h: 75";
		rLen = 115;
		rLoc = 3223;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3342;
	};
	F32965C81650788F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 230";
		rLen = 0;
		rLoc = 6464;
		rType = 0;
		vrLen = 1069;
		vrLoc = 5473;
	};
	F32965C91650788F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32964F71650260A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 44";
		rLen = 340;
		rLoc = 1149;
		rType = 0;
		vrLen = 1099;
		vrLoc = 4842;
	};
	F32965CA1650788F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	F32965CB1650788F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 57";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 890;
		vrLoc = 326;
	};
	F32965CC1650788F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F32965CD1650788F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A51644A81B00E69CE3 /* Interface.h */;
		name = "Interface.h: 140";
		rLen = 0;
		rLoc = 6691;
		rType = 0;
		vrLen = 2462;
		vrLoc = 4937;
	};
	F32965CE1650788F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3296535165034E600BC1AD9 /* Grid.h */;
		name = "Grid.h: 75";
		rLen = 115;
		rLoc = 3223;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3342;
	};
	F32965CF16507CA000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 206";
		rLen = 0;
		rLoc = 5298;
		rType = 0;
		vrLen = 1004;
		vrLoc = 4664;
	};
	F32965D016507CA000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32964F71650260A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 106";
		rLen = 91;
		rLoc = 3005;
		rType = 0;
		vrLen = 839;
		vrLoc = 2445;
	};
	F32965D116507CA000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	F32965D216507CA000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 57";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 890;
		vrLoc = 326;
	};
	F32965D316507CA000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F32965D416507CA000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A51644A81B00E69CE3 /* Interface.h */;
		name = "Interface.h: 140";
		rLen = 0;
		rLoc = 6691;
		rType = 0;
		vrLen = 2462;
		vrLoc = 4937;
	};
	F32965D516507CA000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3296535165034E600BC1AD9 /* Grid.h */;
		name = "Grid.h: 75";
		rLen = 115;
		rLoc = 3223;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3342;
	};
	F32965D816507FA300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 998";
		rLen = 0;
		rLoc = 27493;
		rType = 0;
		vrLen = 668;
		vrLoc = 3237;
	};
	F32965D916507FA300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A51644A81B00E69CE3 /* Interface.h */;
		name = "Interface.h: 64";
		rLen = 5363;
		rLoc = 2046;
		rType = 0;
		vrLen = 1800;
		vrLoc = 853;
	};
	F32965DA16507FA300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	F32965DB16507FA300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 57";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 890;
		vrLoc = 326;
	};
	F32965DC16507FA300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F32965DD16507FA300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32964F71650260A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 113";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 790;
		vrLoc = 3554;
	};
	F32965DE16507FA300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3296535165034E600BC1AD9 /* Grid.h */;
		name = "Grid.h: 75";
		rLen = 115;
		rLoc = 3223;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3342;
	};
	F32965DF1650878200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 972";
		rLen = 0;
		rLoc = 27355;
		rType = 0;
		vrLen = 1354;
		vrLoc = 26137;
	};
	F32965E01650878200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 57";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1245;
		vrLoc = 14871;
	};
	F32965E11650878200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A51644A81B00E69CE3 /* Interface.h */;
		name = "Interface.h: 64";
		rLen = 5363;
		rLoc = 2046;
		rType = 0;
		vrLen = 1800;
		vrLoc = 853;
	};
	F32965E21650878200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	F32965E31650878200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F32965E41650878200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32964F71650260A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 113";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 790;
		vrLoc = 3554;
	};
	F32965E51650878200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3296535165034E600BC1AD9 /* Grid.h */;
		name = "Grid.h: 75";
		rLen = 115;
		rLoc = 3223;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3342;
	};
	F32965EA1650893800BC1AD9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'player_name'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 458;
		rType = 1;
	};
	F32965EB1650893800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 454";
		rLen = 0;
		rLoc = 12922;
		rType = 0;
		vrLen = 146;
		vrLoc = 12664;
	};
	F32965EC16508A3100BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 430";
		rLen = 0;
		rLoc = 12235;
		rType = 0;
		vrLen = 508;
		vrLoc = 13026;
	};
	F32965ED16508A3100BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 57";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1245;
		vrLoc = 14871;
	};
	F32965EE16508A3100BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A51644A81B00E69CE3 /* Interface.h */;
		name = "Interface.h: 64";
		rLen = 5363;
		rLoc = 2046;
		rType = 0;
		vrLen = 1800;
		vrLoc = 853;
	};
	F32965EF16508A3100BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	F32965F016508A3100BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F32965F116508A3100BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32964F71650260A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 113";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 790;
		vrLoc = 3554;
	};
	F32965F216508A3100BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3296535165034E600BC1AD9 /* Grid.h */;
		name = "Grid.h: 75";
		rLen = 115;
		rLoc = 3223;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3342;
	};
	F39163991644A81B00E69CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 670;
		vrLoc = 2807;
	};
	F391639A1644A81B00E69CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	F391639B1644A81B00E69CE3 /* AI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AI.h;
		path = /Users/accraze/Downloads/team5_hw3/AI.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 715}}";
			sepNavSelRange = "{1039, 111}";
			sepNavVisRange = "{0, 835}";
		};
	};
	F391639C1644A81B00E69CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639D1644A81B00E69CE3 /* Battleship.h */;
		name = "Battleship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	F391639D1644A81B00E69CE3 /* Battleship.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Battleship.h;
		path = /Users/accraze/Downloads/team5_hw3/Battleship.h;
		sourceTree = "<absolute>";
	};
	F391639E1644A81B00E69CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639F1644A81B00E69CE3 /* Destroyer.h */;
		name = "Destroyer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	F391639F1644A81B00E69CE3 /* Destroyer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Destroyer.h;
		path = /Users/accraze/Downloads/team5_hw3/Destroyer.h;
		sourceTree = "<absolute>";
	};
	F39163A01644A81B00E69CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 16880;
	};
	F39163A11644A81B00E69CE3 /* Driver.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Driver.cpp;
		path = /Users/accraze/Downloads/team5_hw3/Driver.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 6448}}";
			sepNavSelRange = "{1542, 0}";
			sepNavVisRange = "{14871, 1245}";
		};
	};
	F39163A51644A81B00E69CE3 /* Interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Interface.h;
		path = /Users/accraze/Downloads/team5_hw3/Interface.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 4173}}";
			sepNavSelRange = "{2046, 5363}";
			sepNavVisRange = "{853, 1800}";
		};
	};
	F39163AF1648CE7100E69CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A51644A81B00E69CE3 /* Interface.h */;
		name = "Interface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 13716;
	};
	F39163B01648CE7100E69CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 772;
		vrLoc = 13355;
	};
}
