// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F322D4C21637C31100912B1C /* battleship */;
		activeTarget = 8DD76F620486A84900D96B5E /* battleship */;
		breakpoints = (
			F3296444164DB4F100BC1AD9 /* main.cpp:147 */,
		);
		codeSenseManager = F322D4CE1637C32700912B1C /* Code sense */;
		executables = (
			F322D4C21637C31100912B1C /* battleship */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 374191210;
			PBXWorkspaceStateSaveDate = 374191210;
		};
		perUserProjectItems = {
			F3296446164DB50100BC1AD9 /* PBXTextBookmark */ = F3296446164DB50100BC1AD9 /* PBXTextBookmark */;
			F3296447164DB50100BC1AD9 /* PBXTextBookmark */ = F3296447164DB50100BC1AD9 /* PBXTextBookmark */;
			F329645C164E0E9100BC1AD9 /* XCBuildMessageTextBookmark */ = F329645C164E0E9100BC1AD9 /* XCBuildMessageTextBookmark */;
			F329645D164E0E9100BC1AD9 /* PBXTextBookmark */ = F329645D164E0E9100BC1AD9 /* PBXTextBookmark */;
			F329645F164E0E9300BC1AD9 /* PBXTextBookmark */ = F329645F164E0E9300BC1AD9 /* PBXTextBookmark */;
			F3296462164E16D700BC1AD9 /* PBXBookmark */ = F3296462164E16D700BC1AD9 /* PBXBookmark */;
			F3296463164E1B5F00BC1AD9 /* PBXTextBookmark */ = F3296463164E1B5F00BC1AD9 /* PBXTextBookmark */;
			F3296466164E1B5F00BC1AD9 /* PBXTextBookmark */ = F3296466164E1B5F00BC1AD9 /* PBXTextBookmark */;
			F3296469164E1B5F00BC1AD9 /* PBXTextBookmark */ = F3296469164E1B5F00BC1AD9 /* PBXTextBookmark */;
			F329646B164E1B5F00BC1AD9 /* PBXTextBookmark */ = F329646B164E1B5F00BC1AD9 /* PBXTextBookmark */;
			F329646F164E1B5F00BC1AD9 /* PBXBookmark */ = F329646F164E1B5F00BC1AD9 /* PBXBookmark */;
			F3296470164E1B5F00BC1AD9 /* PBXTextBookmark */ = F3296470164E1B5F00BC1AD9 /* PBXTextBookmark */;
			F3296473164E1B5F00BC1AD9 /* PBXBookmark */ = F3296473164E1B5F00BC1AD9 /* PBXBookmark */;
			F3296474164E1B5F00BC1AD9 /* PBXTextBookmark */ = F3296474164E1B5F00BC1AD9 /* PBXTextBookmark */;
			F3296475164E1C7700BC1AD9 /* PBXTextBookmark */ = F3296475164E1C7700BC1AD9 /* PBXTextBookmark */;
			F3296476164E1C7700BC1AD9 /* PBXTextBookmark */ = F3296476164E1C7700BC1AD9 /* PBXTextBookmark */;
			F3296477164E1C7700BC1AD9 /* PBXTextBookmark */ = F3296477164E1C7700BC1AD9 /* PBXTextBookmark */;
			F3296478164E1C7700BC1AD9 /* PBXTextBookmark */ = F3296478164E1C7700BC1AD9 /* PBXTextBookmark */;
			F3296479164E1C7700BC1AD9 /* PBXTextBookmark */ = F3296479164E1C7700BC1AD9 /* PBXTextBookmark */;
			F329647C164E1D8500BC1AD9 /* PBXTextBookmark */ = F329647C164E1D8500BC1AD9 /* PBXTextBookmark */;
			F329647F164E1F1900BC1AD9 /* PBXTextBookmark */ = F329647F164E1F1900BC1AD9 /* PBXTextBookmark */;
			F3296480164E1F1900BC1AD9 /* PBXTextBookmark */ = F3296480164E1F1900BC1AD9 /* PBXTextBookmark */;
			F3296481164E1F1900BC1AD9 /* PBXTextBookmark */ = F3296481164E1F1900BC1AD9 /* PBXTextBookmark */;
			F3296482164E1F1900BC1AD9 /* PBXTextBookmark */ = F3296482164E1F1900BC1AD9 /* PBXTextBookmark */;
			F3296483164E1F1900BC1AD9 /* PBXTextBookmark */ = F3296483164E1F1900BC1AD9 /* PBXTextBookmark */;
			F3296485164E1F3D00BC1AD9 /* PBXTextBookmark */ = F3296485164E1F3D00BC1AD9 /* PBXTextBookmark */;
			F3296486164E1F4100BC1AD9 /* PBXTextBookmark */ = F3296486164E1F4100BC1AD9 /* PBXTextBookmark */;
			F3296487164E1F4100BC1AD9 /* PBXTextBookmark */ = F3296487164E1F4100BC1AD9 /* PBXTextBookmark */;
			F3296488164E1F4100BC1AD9 /* PBXTextBookmark */ = F3296488164E1F4100BC1AD9 /* PBXTextBookmark */;
			F3296489164E1F4100BC1AD9 /* PBXTextBookmark */ = F3296489164E1F4100BC1AD9 /* PBXTextBookmark */;
			F329648A164E1F4100BC1AD9 /* PBXTextBookmark */ = F329648A164E1F4100BC1AD9 /* PBXTextBookmark */;
			F329648B164E1F5300BC1AD9 /* PBXTextBookmark */ = F329648B164E1F5300BC1AD9 /* PBXTextBookmark */;
			F329648C164E1F5300BC1AD9 /* PBXTextBookmark */ = F329648C164E1F5300BC1AD9 /* PBXTextBookmark */;
			F329648D164E1F5300BC1AD9 /* PBXTextBookmark */ = F329648D164E1F5300BC1AD9 /* PBXTextBookmark */;
			F329648E164E1F5300BC1AD9 /* PBXTextBookmark */ = F329648E164E1F5300BC1AD9 /* PBXTextBookmark */;
			F329648F164E1F5300BC1AD9 /* PBXTextBookmark */ = F329648F164E1F5300BC1AD9 /* PBXTextBookmark */;
			F3296490164E250300BC1AD9 /* PBXTextBookmark */ = F3296490164E250300BC1AD9 /* PBXTextBookmark */;
			F3296491164E250300BC1AD9 /* PBXTextBookmark */ = F3296491164E250300BC1AD9 /* PBXTextBookmark */;
			F3296492164E250300BC1AD9 /* PBXTextBookmark */ = F3296492164E250300BC1AD9 /* PBXTextBookmark */;
			F3296493164E250300BC1AD9 /* PBXTextBookmark */ = F3296493164E250300BC1AD9 /* PBXTextBookmark */;
			F3296494164E250300BC1AD9 /* PBXTextBookmark */ = F3296494164E250300BC1AD9 /* PBXTextBookmark */;
			F3296495164E27D700BC1AD9 /* PBXTextBookmark */ = F3296495164E27D700BC1AD9 /* PBXTextBookmark */;
			F3296496164E27D700BC1AD9 /* PBXTextBookmark */ = F3296496164E27D700BC1AD9 /* PBXTextBookmark */;
			F3296497164E27D700BC1AD9 /* PBXTextBookmark */ = F3296497164E27D700BC1AD9 /* PBXTextBookmark */;
			F3296498164E27D700BC1AD9 /* PBXTextBookmark */ = F3296498164E27D700BC1AD9 /* PBXTextBookmark */;
			F3296499164E27D700BC1AD9 /* PBXTextBookmark */ = F3296499164E27D700BC1AD9 /* PBXTextBookmark */;
			F329649A164E295F00BC1AD9 /* PBXTextBookmark */ = F329649A164E295F00BC1AD9 /* PBXTextBookmark */;
			F329649B164E295F00BC1AD9 /* PBXTextBookmark */ = F329649B164E295F00BC1AD9 /* PBXTextBookmark */;
			F329649C164E295F00BC1AD9 /* PBXTextBookmark */ = F329649C164E295F00BC1AD9 /* PBXTextBookmark */;
			F329649D164E295F00BC1AD9 /* PBXTextBookmark */ = F329649D164E295F00BC1AD9 /* PBXTextBookmark */;
			F329649E164E295F00BC1AD9 /* PBXTextBookmark */ = F329649E164E295F00BC1AD9 /* PBXTextBookmark */;
			F329649F164E2A0B00BC1AD9 /* PBXTextBookmark */ = F329649F164E2A0B00BC1AD9 /* PBXTextBookmark */;
			F32964A0164E2A0B00BC1AD9 /* PBXTextBookmark */ = F32964A0164E2A0B00BC1AD9 /* PBXTextBookmark */;
			F32964A1164E2A0B00BC1AD9 /* PBXTextBookmark */ = F32964A1164E2A0B00BC1AD9 /* PBXTextBookmark */;
			F32964A2164E2A0B00BC1AD9 /* PBXTextBookmark */ = F32964A2164E2A0B00BC1AD9 /* PBXTextBookmark */;
			F32964A3164E2A0B00BC1AD9 /* PBXTextBookmark */ = F32964A3164E2A0B00BC1AD9 /* PBXTextBookmark */;
			F32964B4164E2C5900BC1AD9 /* PBXTextBookmark */ = F32964B4164E2C5900BC1AD9 /* PBXTextBookmark */;
			F32964B5164E2C5900BC1AD9 /* PBXTextBookmark */ = F32964B5164E2C5900BC1AD9 /* PBXTextBookmark */;
			F32964B6164E2C5900BC1AD9 /* PBXTextBookmark */ = F32964B6164E2C5900BC1AD9 /* PBXTextBookmark */;
			F32964B7164E2C5900BC1AD9 /* PBXTextBookmark */ = F32964B7164E2C5900BC1AD9 /* PBXTextBookmark */;
			F32964B8164E2C5900BC1AD9 /* PBXTextBookmark */ = F32964B8164E2C5900BC1AD9 /* PBXTextBookmark */;
			F32964BD164E2E6600BC1AD9 /* PBXTextBookmark */ = F32964BD164E2E6600BC1AD9 /* PBXTextBookmark */;
			F32964BE164E2E6600BC1AD9 /* PBXTextBookmark */ = F32964BE164E2E6600BC1AD9 /* PBXTextBookmark */;
			F32964BF164E2E6600BC1AD9 /* PBXTextBookmark */ = F32964BF164E2E6600BC1AD9 /* PBXTextBookmark */;
			F32964C0164E2E6600BC1AD9 /* PBXTextBookmark */ = F32964C0164E2E6600BC1AD9 /* PBXTextBookmark */;
			F32964C1164E2E6600BC1AD9 /* PBXTextBookmark */ = F32964C1164E2E6600BC1AD9 /* PBXTextBookmark */;
			F32964D1164E309000BC1AD9 /* PBXTextBookmark */ = F32964D1164E309000BC1AD9 /* PBXTextBookmark */;
			F32964D2164E309000BC1AD9 /* PBXTextBookmark */ = F32964D2164E309000BC1AD9 /* PBXTextBookmark */;
			F32964D3164E309000BC1AD9 /* PBXTextBookmark */ = F32964D3164E309000BC1AD9 /* PBXTextBookmark */;
			F32964D4164E309000BC1AD9 /* PBXTextBookmark */ = F32964D4164E309000BC1AD9 /* PBXTextBookmark */;
			F32964D5164E309000BC1AD9 /* PBXTextBookmark */ = F32964D5164E309000BC1AD9 /* PBXTextBookmark */;
			F39163991644A81B00E69CE3 = F39163991644A81B00E69CE3 /* PBXTextBookmark */;
			F391639A1644A81B00E69CE3 = F391639A1644A81B00E69CE3 /* PBXTextBookmark */;
			F391639C1644A81B00E69CE3 = F391639C1644A81B00E69CE3 /* PBXTextBookmark */;
			F391639E1644A81B00E69CE3 = F391639E1644A81B00E69CE3 /* PBXTextBookmark */;
			F39163A01644A81B00E69CE3 = F39163A01644A81B00E69CE3 /* PBXTextBookmark */;
			F39163AF1648CE7100E69CE3 = F39163AF1648CE7100E69CE3 /* PBXTextBookmark */;
			F39163B01648CE7100E69CE3 = F39163B01648CE7100E69CE3 /* PBXTextBookmark */;
		};
		sourceControlManager = F322D4CD1637C32700912B1C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 9087}}";
			sepNavSelRange = "{17627, 0}";
			sepNavVisRange = "{14975, 850}";
			sepNavWindowFrame = "{{116, 178}, {750, 578}}";
		};
	};
	8DD76F620486A84900D96B5E /* battleship */ = {
		activeExec = 0;
		executables = (
			F322D4C21637C31100912B1C /* battleship */,
		);
	};
	F322D4C21637C31100912B1C /* battleship */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = battleship;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F322D4CD1637C32700912B1C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F322D4CE1637C32700912B1C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F3296444164DB4F100BC1AD9 /* main.cpp:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		modificationTime = 374191345.225415;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	F3296446164DB50100BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 147";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 563;
		vrLoc = 2858;
	};
	F3296447164DB50100BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 147";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 563;
		vrLoc = 2858;
	};
	F329645C164E0E9100BC1AD9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'playerGrid::setNext()'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 295;
		rType = 1;
	};
	F329645D164E0E9100BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 243";
		rLen = 0;
		rLoc = 7422;
		rType = 0;
		vrLen = 201;
		vrLoc = 5835;
	};
	F329645F164E0E9300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 628";
		rLen = 0;
		rLoc = 17449;
		rType = 0;
		vrLen = 392;
		vrLoc = 15662;
	};
	F3296462164E16D700BC1AD9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	F3296463164E1B5F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 628";
		rLen = 0;
		rLoc = 17449;
		rType = 0;
		vrLen = 725;
		vrLoc = 4175;
	};
	F3296466164E1B5F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 628";
		rLen = 0;
		rLoc = 17449;
		rType = 0;
		vrLen = 524;
		vrLoc = 15530;
	};
	F3296469164E1B5F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646A164E1B5F00BC1AD9 /* AI.cpp */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	F329646A164E1B5F00BC1AD9 /* AI.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AI.cpp;
		path = /Users/accraze/Downloads/team5_hw3/AI.cpp;
		sourceTree = "<absolute>";
	};
	F329646B164E1B5F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	F329646C164E1B5F00BC1AD9 /* AI.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AI.cpp;
		path = /Users/accraze/Downloads/team5_hw3/AI.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 4082}}";
			sepNavSelRange = "{2034, 107}";
			sepNavVisRange = "{0, 1281}";
		};
	};
	F329646F164E1B5F00BC1AD9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
	};
	F3296470164E1B5F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 189";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 629;
		vrLoc = 16752;
	};
	F3296473164E1B5F00BC1AD9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
	};
	F3296474164E1B5F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 156;
	};
	F3296475164E1C7700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 628";
		rLen = 0;
		rLoc = 17449;
		rType = 0;
		vrLen = 1135;
		vrLoc = 4200;
	};
	F3296476164E1C7700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1372;
		vrLoc = 2833;
	};
	F3296477164E1C7700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 189";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 629;
		vrLoc = 16752;
	};
	F3296478164E1C7700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 954;
		vrLoc = 431;
	};
	F3296479164E1C7700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 628";
		rLen = 0;
		rLoc = 17449;
		rType = 0;
		vrLen = 525;
		vrLoc = 15530;
	};
	F329647C164E1D8500BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 651";
		rLen = 0;
		rLoc = 17627;
		rType = 0;
		vrLen = 351;
		vrLoc = 15584;
	};
	F329647F164E1F1900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 628";
		rLen = 0;
		rLoc = 17449;
		rType = 0;
		vrLen = 926;
		vrLoc = 4411;
	};
	F3296480164E1F1900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 648";
		rLen = 0;
		rLoc = 17627;
		rType = 0;
		vrLen = 473;
		vrLoc = 15584;
	};
	F3296481164E1F1900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 109";
		rLen = 633;
		rLoc = 3413;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3063;
	};
	F3296482164E1F1900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 189";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 629;
		vrLoc = 16752;
	};
	F3296483164E1F1900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 952;
		vrLoc = 431;
	};
	F3296485164E1F3D00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 648";
		rLen = 0;
		rLoc = 17627;
		rType = 0;
		vrLen = 296;
		vrLoc = 15756;
	};
	F3296486164E1F4100BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 628";
		rLen = 0;
		rLoc = 17449;
		rType = 0;
		vrLen = 926;
		vrLoc = 4411;
	};
	F3296487164E1F4100BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 648";
		rLen = 0;
		rLoc = 17627;
		rType = 0;
		vrLen = 473;
		vrLoc = 15584;
	};
	F3296488164E1F4100BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 109";
		rLen = 633;
		rLoc = 3413;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3063;
	};
	F3296489164E1F4100BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 189";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 629;
		vrLoc = 16752;
	};
	F329648A164E1F4100BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 952;
		vrLoc = 431;
	};
	F329648B164E1F5300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 628";
		rLen = 0;
		rLoc = 17449;
		rType = 0;
		vrLen = 675;
		vrLoc = 4100;
	};
	F329648C164E1F5300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 648";
		rLen = 0;
		rLoc = 17627;
		rType = 0;
		vrLen = 428;
		vrLoc = 15629;
	};
	F329648D164E1F5300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 109";
		rLen = 633;
		rLoc = 3413;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3063;
	};
	F329648E164E1F5300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 189";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 629;
		vrLoc = 16752;
	};
	F329648F164E1F5300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 952;
		vrLoc = 431;
	};
	F3296490164E250300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 628";
		rLen = 0;
		rLoc = 17449;
		rType = 0;
		vrLen = 675;
		vrLoc = 4125;
	};
	F3296491164E250300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 295";
		rLen = 0;
		rLoc = 9626;
		rType = 0;
		vrLen = 952;
		vrLoc = 2393;
	};
	F3296492164E250300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 664";
		rLen = 0;
		rLoc = 17627;
		rType = 0;
		vrLen = 610;
		vrLoc = 16450;
	};
	F3296493164E250300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 189";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 629;
		vrLoc = 16752;
	};
	F3296494164E250300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	F3296495164E27D700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 633";
		rLen = 0;
		rLoc = 17449;
		rType = 0;
		vrLen = 725;
		vrLoc = 4200;
	};
	F3296496164E27D700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 295";
		rLen = 0;
		rLoc = 9626;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2393;
	};
	F3296497164E27D700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 667";
		rLen = 0;
		rLoc = 17627;
		rType = 0;
		vrLen = 708;
		vrLoc = 16475;
	};
	F3296498164E27D700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 189";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 629;
		vrLoc = 16752;
	};
	F3296499164E27D700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F329649A164E295F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 633";
		rLen = 0;
		rLoc = 17449;
		rType = 0;
		vrLen = 725;
		vrLoc = 4200;
	};
	F329649B164E295F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 295";
		rLen = 0;
		rLoc = 9626;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2393;
	};
	F329649C164E295F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 667";
		rLen = 0;
		rLoc = 17627;
		rType = 0;
		vrLen = 583;
		vrLoc = 16600;
	};
	F329649D164E295F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 189";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 629;
		vrLoc = 16752;
	};
	F329649E164E295F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F329649F164E2A0B00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 633";
		rLen = 0;
		rLoc = 17449;
		rType = 0;
		vrLen = 725;
		vrLoc = 4150;
	};
	F32964A0164E2A0B00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 10";
		rLen = 203;
		rLoc = 199;
		rType = 0;
		vrLen = 1375;
		vrLoc = 33;
	};
	F32964A1164E2A0B00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 665";
		rLen = 0;
		rLoc = 17627;
		rType = 0;
		vrLen = 576;
		vrLoc = 16600;
	};
	F32964A2164E2A0B00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 189";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 629;
		vrLoc = 16752;
	};
	F32964A3164E2A0B00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F32964B4164E2C5900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 684";
		rLen = 0;
		rLoc = 17449;
		rType = 0;
		vrLen = 700;
		vrLoc = 4425;
	};
	F32964B5164E2C5900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1126;
		vrLoc = 8120;
	};
	F32964B6164E2C5900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 700";
		rLen = 0;
		rLoc = 17627;
		rType = 0;
		vrLen = 875;
		vrLoc = 15400;
	};
	F32964B7164E2C5900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 189";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 629;
		vrLoc = 16752;
	};
	F32964B8164E2C5900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	F32964BD164E2E6600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 690";
		rLen = 0;
		rLoc = 17449;
		rType = 0;
		vrLen = 675;
		vrLoc = 4275;
	};
	F32964BE164E2E6600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	F32964BF164E2E6600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 706";
		rLen = 0;
		rLoc = 17627;
		rType = 0;
		vrLen = 825;
		vrLoc = 15250;
	};
	F32964C0164E2E6600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 189";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 629;
		vrLoc = 16752;
	};
	F32964C1164E2E6600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	F32964D1164E309000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 686";
		rLen = 0;
		rLoc = 17449;
		rType = 0;
		vrLen = 675;
		vrLoc = 4575;
	};
	F32964D2164E309000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329646C164E1B5F00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	F32964D3164E309000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 702";
		rLen = 0;
		rLoc = 17627;
		rType = 0;
		vrLen = 850;
		vrLoc = 14975;
	};
	F32964D4164E309000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 189";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 629;
		vrLoc = 16752;
	};
	F32964D5164E309000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 42";
		rLen = 111;
		rLoc = 1039;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	F39163991644A81B00E69CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 670;
		vrLoc = 2807;
	};
	F391639A1644A81B00E69CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	F391639B1644A81B00E69CE3 /* AI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AI.h;
		path = /Users/accraze/Downloads/team5_hw3/AI.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 715}}";
			sepNavSelRange = "{1039, 111}";
			sepNavVisRange = "{0, 762}";
		};
	};
	F391639C1644A81B00E69CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639D1644A81B00E69CE3 /* Battleship.h */;
		name = "Battleship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	F391639D1644A81B00E69CE3 /* Battleship.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Battleship.h;
		path = /Users/accraze/Downloads/team5_hw3/Battleship.h;
		sourceTree = "<absolute>";
	};
	F391639E1644A81B00E69CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639F1644A81B00E69CE3 /* Destroyer.h */;
		name = "Destroyer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	F391639F1644A81B00E69CE3 /* Destroyer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Destroyer.h;
		path = /Users/accraze/Downloads/team5_hw3/Destroyer.h;
		sourceTree = "<absolute>";
	};
	F39163A01644A81B00E69CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 16880;
	};
	F39163A11644A81B00E69CE3 /* Driver.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Driver.cpp;
		path = /Users/accraze/Downloads/team5_hw3/Driver.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 6045}}";
			sepNavSelRange = "{8076, 0}";
			sepNavVisRange = "{16752, 629}";
		};
	};
	F39163A51644A81B00E69CE3 /* Interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Interface.h;
		path = /Users/accraze/Downloads/team5_hw3/Interface.h;
		sourceTree = "<absolute>";
	};
	F39163AF1648CE7100E69CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A51644A81B00E69CE3 /* Interface.h */;
		name = "Interface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 13716;
	};
	F39163B01648CE7100E69CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 772;
		vrLoc = 13355;
	};
}
