// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F322D4C21637C31100912B1C /* battleship */;
		activeTarget = 8DD76F620486A84900D96B5E /* battleship */;
		breakpoints = (
			F3296444164DB4F100BC1AD9 /* main.cpp:2 */,
		);
		codeSenseManager = F322D4CE1637C32700912B1C /* Code sense */;
		executables = (
			F322D4C21637C31100912B1C /* battleship */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 374645040;
			PBXWorkspaceStateSaveDate = 374645040;
		};
		perUserProjectItems = {
			F3296473164E1B5F00BC1AD9 = F3296473164E1B5F00BC1AD9 /* PBXBookmark */;
			F3296532165034E600BC1AD9 = F3296532165034E600BC1AD9 /* PBXTextBookmark */;
			F32966851654989800BC1AD9 = F32966851654989800BC1AD9 /* PBXTextBookmark */;
			F32966861654989800BC1AD9 = F32966861654989800BC1AD9 /* PBXTextBookmark */;
			F329668A1654989800BC1AD9 = F329668A1654989800BC1AD9 /* PBXTextBookmark */;
			F329668C1654989800BC1AD9 = F329668C1654989800BC1AD9 /* PBXTextBookmark */;
			F329668E1654989800BC1AD9 = F329668E1654989800BC1AD9 /* PBXTextBookmark */;
			F32966901654989800BC1AD9 = F32966901654989800BC1AD9 /* PBXTextBookmark */;
			F32966A61654A10A00BC1AD9 = F32966A61654A10A00BC1AD9 /* PBXTextBookmark */;
			F32966A81654A10A00BC1AD9 = F32966A81654A10A00BC1AD9 /* PBXTextBookmark */;
			F32966AA1654A10A00BC1AD9 = F32966AA1654A10A00BC1AD9 /* PBXTextBookmark */;
			F32966AC1654A10A00BC1AD9 = F32966AC1654A10A00BC1AD9 /* PBXTextBookmark */;
			F32966BE1654A3FC00BC1AD9 /* XCBuildMessageTextBookmark */ = F32966BE1654A3FC00BC1AD9 /* XCBuildMessageTextBookmark */;
			F32966BF1654A3FC00BC1AD9 /* PBXTextBookmark */ = F32966BF1654A3FC00BC1AD9 /* PBXTextBookmark */;
			F32966C31654A44000BC1AD9 /* PBXTextBookmark */ = F32966C31654A44000BC1AD9 /* PBXTextBookmark */;
			F32966CB1654A44500BC1AD9 /* PBXTextBookmark */ = F32966CB1654A44500BC1AD9 /* PBXTextBookmark */;
			F32966CC1654A44500BC1AD9 /* XCBuildMessageTextBookmark */ = F32966CC1654A44500BC1AD9 /* XCBuildMessageTextBookmark */;
			F32966CD1654A44500BC1AD9 /* PBXTextBookmark */ = F32966CD1654A44500BC1AD9 /* PBXTextBookmark */;
			F32966D51654A4F300BC1AD9 /* PBXTextBookmark */ = F32966D51654A4F300BC1AD9 /* PBXTextBookmark */;
			F32966D61654AA1900BC1AD9 /* PBXTextBookmark */ = F32966D61654AA1900BC1AD9 /* PBXTextBookmark */;
			F32966D71654AAF600BC1AD9 /* PBXTextBookmark */ = F32966D71654AAF600BC1AD9 /* PBXTextBookmark */;
			F32966DA1654AB9B00BC1AD9 /* PBXTextBookmark */ = F32966DA1654AB9B00BC1AD9 /* PBXTextBookmark */;
			F32966DB1654AB9B00BC1AD9 /* PBXTextBookmark */ = F32966DB1654AB9B00BC1AD9 /* PBXTextBookmark */;
			F32966DC1654AB9B00BC1AD9 /* PBXTextBookmark */ = F32966DC1654AB9B00BC1AD9 /* PBXTextBookmark */;
			F32966DD1654AD4500BC1AD9 /* PBXTextBookmark */ = F32966DD1654AD4500BC1AD9 /* PBXTextBookmark */;
			F32966DE1654AD4500BC1AD9 /* PBXTextBookmark */ = F32966DE1654AD4500BC1AD9 /* PBXTextBookmark */;
			F32966DF1654AD4500BC1AD9 /* PBXTextBookmark */ = F32966DF1654AD4500BC1AD9 /* PBXTextBookmark */;
			F32966E01654AFB000BC1AD9 /* PBXTextBookmark */ = F32966E01654AFB000BC1AD9 /* PBXTextBookmark */;
			F32966E11654AFB000BC1AD9 /* PBXTextBookmark */ = F32966E11654AFB000BC1AD9 /* PBXTextBookmark */;
			F32966E21654AFB000BC1AD9 /* PBXTextBookmark */ = F32966E21654AFB000BC1AD9 /* PBXTextBookmark */;
			F32966E31654B26900BC1AD9 /* PBXTextBookmark */ = F32966E31654B26900BC1AD9 /* PBXTextBookmark */;
			F32966E41654B26900BC1AD9 /* PBXTextBookmark */ = F32966E41654B26900BC1AD9 /* PBXTextBookmark */;
			F32966E51654B26900BC1AD9 /* PBXTextBookmark */ = F32966E51654B26900BC1AD9 /* PBXTextBookmark */;
			F32966E61654B67500BC1AD9 /* PBXTextBookmark */ = F32966E61654B67500BC1AD9 /* PBXTextBookmark */;
			F32966E71654B67500BC1AD9 /* PBXTextBookmark */ = F32966E71654B67500BC1AD9 /* PBXTextBookmark */;
			F32966E81654B67500BC1AD9 /* PBXTextBookmark */ = F32966E81654B67500BC1AD9 /* PBXTextBookmark */;
			F32966F51654B95500BC1AD9 /* PBXTextBookmark */ = F32966F51654B95500BC1AD9 /* PBXTextBookmark */;
			F32966F61654B95500BC1AD9 /* PBXTextBookmark */ = F32966F61654B95500BC1AD9 /* PBXTextBookmark */;
			F32966F71654B95500BC1AD9 /* PBXTextBookmark */ = F32966F71654B95500BC1AD9 /* PBXTextBookmark */;
			F32966F91654BF7D00BC1AD9 /* PBXTextBookmark */ = F32966F91654BF7D00BC1AD9 /* PBXTextBookmark */;
			F32966FA1654BF7D00BC1AD9 /* PBXTextBookmark */ = F32966FA1654BF7D00BC1AD9 /* PBXTextBookmark */;
			F32966FB1654BF7D00BC1AD9 /* PBXTextBookmark */ = F32966FB1654BF7D00BC1AD9 /* PBXTextBookmark */;
			F391639A1644A81B00E69CE3 = F391639A1644A81B00E69CE3 /* PBXTextBookmark */;
			F391639C1644A81B00E69CE3 = F391639C1644A81B00E69CE3 /* PBXTextBookmark */;
			F391639E1644A81B00E69CE3 = F391639E1644A81B00E69CE3 /* PBXTextBookmark */;
			F39163A01644A81B00E69CE3 = F39163A01644A81B00E69CE3 /* PBXTextBookmark */;
			F39163AF1648CE7100E69CE3 = F39163AF1648CE7100E69CE3 /* PBXTextBookmark */;
		};
		sourceControlManager = F322D4CD1637C32700912B1C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 16705}}";
			sepNavSelRange = "{3609, 0}";
			sepNavVisRange = "{3216, 970}";
			sepNavWindowFrame = "{{10, 134}, {750, 578}}";
		};
	};
	8DD76F620486A84900D96B5E /* battleship */ = {
		activeExec = 0;
		executables = (
			F322D4C21637C31100912B1C /* battleship */,
		);
	};
	F322D4C21637C31100912B1C /* battleship */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = battleship;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F322D4CD1637C32700912B1C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F322D4CE1637C32700912B1C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F3296444164DB4F100BC1AD9 /* main.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 374191345.2254149;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	F3296473164E1B5F00BC1AD9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
	};
	F3296532165034E600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3296533165034E600BC1AD9 /* Grid.h */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	F3296533165034E600BC1AD9 /* Grid.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Grid.h;
		path = /Users/accraze/Downloads/team5_hw3/Grid.h;
		sourceTree = "<absolute>";
	};
	F32966851654989800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1191";
		rLen = 0;
		rLoc = 38075;
		rType = 0;
		vrLen = 756;
		vrLoc = 34793;
	};
	F32966861654989800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	F32966871654989800BC1AD9 /* Ship.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Ship.cpp;
		path = /Users/accraze/Downloads/team5_hw3/Ship.cpp;
		sourceTree = "<absolute>";
	};
	F329668A1654989800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329668B1654989800BC1AD9 /* Ship.h */;
		name = "Ship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2441;
		vrLoc = 0;
	};
	F329668B1654989800BC1AD9 /* Ship.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Ship.h;
		path = /Users/accraze/Downloads/team5_hw3/Ship.h;
		sourceTree = "<absolute>";
	};
	F329668C1654989800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329668D1654989800BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 176";
		rLen = 265;
		rLoc = 4881;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	F329668D1654989800BC1AD9 /* Grid.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Grid.cpp;
		path = /Users/accraze/Downloads/team5_hw3/Grid.cpp;
		sourceTree = "<absolute>";
	};
	F329668E1654989800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329668F1654989800BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	F329668F1654989800BC1AD9 /* AI.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AI.cpp;
		path = /Users/accraze/Downloads/team5_hw3/AI.cpp;
		sourceTree = "<absolute>";
	};
	F32966901654989800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966911654989800BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 57";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1538;
		vrLoc = 2078;
	};
	F32966911654989800BC1AD9 /* Driver.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Driver.cpp;
		path = /Users/accraze/Downloads/team5_hw3/Driver.cpp;
		sourceTree = "<absolute>";
	};
	F32966A61654A10A00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A71654A10A00BC1AD9 /* Ship.h */;
		name = "Ship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2466;
		vrLoc = 0;
	};
	F32966A71654A10A00BC1AD9 /* Ship.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Ship.h;
		path = /Users/accraze/Downloads/team5_hw3/Ship.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2466}";
		};
	};
	F32966A81654A10A00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 57";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1538;
		vrLoc = 2078;
	};
	F32966A91654A10A00BC1AD9 /* Driver.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Driver.cpp;
		path = /Users/accraze/Downloads/team5_hw3/Driver.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 5980}}";
			sepNavSelRange = "{16645, 71}";
			sepNavVisRange = "{16127, 675}";
		};
	};
	F32966AA1654A10A00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966AB1654A10A00BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	F32966AB1654A10A00BC1AD9 /* AI.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AI.cpp;
		path = /Users/accraze/Downloads/team5_hw3/AI.cpp;
		sourceTree = "<absolute>";
	};
	F32966AC1654A10A00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966AD1654A10A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 176";
		rLen = 265;
		rLoc = 4881;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	F32966AD1654A10A00BC1AD9 /* Grid.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Grid.cpp;
		path = /Users/accraze/Downloads/team5_hw3/Grid.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3640}}";
			sepNavSelRange = "{4881, 265}";
			sepNavVisRange = "{0, 860}";
		};
	};
	F32966BE1654A3FC00BC1AD9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'turnCount' was not declared in this scope";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 107;
		rType = 1;
	};
	F32966BF1654A3FC00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 108";
		rLen = 149;
		rLoc = 2593;
		rType = 0;
		vrLen = 316;
		vrLoc = 2477;
	};
	F32966C31654A44000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 108";
		rLen = 149;
		rLoc = 2593;
		rType = 0;
		vrLen = 206;
		vrLoc = 2477;
	};
	F32966CB1654A44500BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A71654A10A00BC1AD9 /* Ship.h */;
		name = "Ship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2466;
		vrLoc = 0;
	};
	F32966CC1654A44500BC1AD9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'bool Submarine::can_attack(int)' cannot be overloaded";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 107;
		rType = 1;
	};
	F32966CD1654A44500BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 108";
		rLen = 0;
		rLoc = 2651;
		rType = 0;
		vrLen = 1069;
		vrLoc = 2167;
	};
	F32966D51654A4F300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 38075;
		rLoc = 0;
		rType = 0;
		vrLen = 1511;
		vrLoc = 4553;
	};
	F32966D61654AA1900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 66";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 1019;
		vrLoc = 964;
	};
	F32966D71654AAF600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 138";
		rLen = 0;
		rLoc = 3341;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3528;
	};
	F32966DA1654AB9B00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 38075;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 31200;
	};
	F32966DB1654AB9B00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 434";
		rLen = 71;
		rLoc = 16645;
		rType = 0;
		vrLen = 759;
		vrLoc = 16127;
	};
	F32966DC1654AB9B00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966AD1654A10A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 176";
		rLen = 265;
		rLoc = 4881;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	F32966DD1654AD4500BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 431";
		rLen = 0;
		rLoc = 13585;
		rType = 0;
		vrLen = 1363;
		vrLoc = 12677;
	};
	F32966DE1654AD4500BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 434";
		rLen = 71;
		rLoc = 16645;
		rType = 0;
		vrLen = 759;
		vrLoc = 16127;
	};
	F32966DF1654AD4500BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966AD1654A10A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 176";
		rLen = 265;
		rLoc = 4881;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	F32966E01654AFB000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 452";
		rLen = 0;
		rLoc = 14083;
		rType = 0;
		vrLen = 1655;
		vrLoc = 10728;
	};
	F32966E11654AFB000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 434";
		rLen = 71;
		rLoc = 16645;
		rType = 0;
		vrLen = 759;
		vrLoc = 16127;
	};
	F32966E21654AFB000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966AD1654A10A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 176";
		rLen = 265;
		rLoc = 4881;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	F32966E31654B26900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 461";
		rLen = 0;
		rLoc = 14197;
		rType = 0;
		vrLen = 951;
		vrLoc = 13501;
	};
	F32966E41654B26900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 434";
		rLen = 71;
		rLoc = 16645;
		rType = 0;
		vrLen = 759;
		vrLoc = 16127;
	};
	F32966E51654B26900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966AD1654A10A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 176";
		rLen = 265;
		rLoc = 4881;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	F32966E61654B67500BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 464";
		rLen = 0;
		rLoc = 14263;
		rType = 0;
		vrLen = 891;
		vrLoc = 13519;
	};
	F32966E71654B67500BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 434";
		rLen = 71;
		rLoc = 16645;
		rType = 0;
		vrLen = 759;
		vrLoc = 16127;
	};
	F32966E81654B67500BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966AD1654A10A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 176";
		rLen = 265;
		rLoc = 4881;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	F32966F51654B95500BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 466";
		rLen = 0;
		rLoc = 14210;
		rType = 0;
		vrLen = 978;
		vrLoc = 13628;
	};
	F32966F61654B95500BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 434";
		rLen = 71;
		rLoc = 16645;
		rType = 0;
		vrLen = 675;
		vrLoc = 16127;
	};
	F32966F71654B95500BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966AD1654A10A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 176";
		rLen = 265;
		rLoc = 4881;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	F32966F91654BF7D00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 151";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 970;
		vrLoc = 3216;
	};
	F32966FA1654BF7D00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 434";
		rLen = 71;
		rLoc = 16645;
		rType = 0;
		vrLen = 675;
		vrLoc = 16127;
	};
	F32966FB1654BF7D00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966AD1654A10A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 176";
		rLen = 265;
		rLoc = 4881;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	F391639A1644A81B00E69CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	F391639B1644A81B00E69CE3 /* AI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AI.h;
		path = /Users/accraze/Downloads/team5_hw3/AI.h;
		sourceTree = "<absolute>";
	};
	F391639C1644A81B00E69CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639D1644A81B00E69CE3 /* Battleship.h */;
		name = "Battleship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	F391639D1644A81B00E69CE3 /* Battleship.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Battleship.h;
		path = /Users/accraze/Downloads/team5_hw3/Battleship.h;
		sourceTree = "<absolute>";
	};
	F391639E1644A81B00E69CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639F1644A81B00E69CE3 /* Destroyer.h */;
		name = "Destroyer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	F391639F1644A81B00E69CE3 /* Destroyer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Destroyer.h;
		path = /Users/accraze/Downloads/team5_hw3/Destroyer.h;
		sourceTree = "<absolute>";
	};
	F39163A01644A81B00E69CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 16880;
	};
	F39163A11644A81B00E69CE3 /* Driver.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Driver.cpp;
		path = /Users/accraze/Downloads/team5_hw3/Driver.cpp;
		sourceTree = "<absolute>";
	};
	F39163A51644A81B00E69CE3 /* Interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Interface.h;
		path = /Users/accraze/Downloads/team5_hw3/Interface.h;
		sourceTree = "<absolute>";
	};
	F39163AF1648CE7100E69CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A51644A81B00E69CE3 /* Interface.h */;
		name = "Interface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 13716;
	};
}
