// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F322D4C21637C31100912B1C /* battleship */;
		activeTarget = 8DD76F620486A84900D96B5E /* battleship */;
		breakpoints = (
			F3296444164DB4F100BC1AD9 /* main.cpp:2 */,
		);
		codeSenseManager = F322D4CE1637C32700912B1C /* Code sense */;
		executables = (
			F322D4C21637C31100912B1C /* battleship */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					800,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 374779362;
			PBXWorkspaceStateSaveDate = 374779362;
		};
		perUserProjectItems = {
			F32966861654989800BC1AD9 = F32966861654989800BC1AD9 /* PBXTextBookmark */;
			F329668E1654989800BC1AD9 = F329668E1654989800BC1AD9 /* PBXTextBookmark */;
			F32966A81654A10A00BC1AD9 = F32966A81654A10A00BC1AD9 /* PBXTextBookmark */;
			F32966AC1654A10A00BC1AD9 = F32966AC1654A10A00BC1AD9 /* PBXTextBookmark */;
			F32966CB1654A44500BC1AD9 = F32966CB1654A44500BC1AD9 /* PBXTextBookmark */;
			F32966CC1654A44500BC1AD9 = F32966CC1654A44500BC1AD9 /* PBXTextBookmark */;
			F32967081654CB7F00BC1AD9 = F32967081654CB7F00BC1AD9 /* PBXTextBookmark */;
			F32967091654CB7F00BC1AD9 = F32967091654CB7F00BC1AD9 /* PBXTextBookmark */;
			F329670B1654CB7F00BC1AD9 = F329670B1654CB7F00BC1AD9 /* PBXTextBookmark */;
			F32967141656ADEC00BC1AD9 /* PBXTextBookmark */ = F32967141656ADEC00BC1AD9 /* PBXTextBookmark */;
			F32967171656ADEC00BC1AD9 /* PBXTextBookmark */ = F32967171656ADEC00BC1AD9 /* PBXTextBookmark */;
			F32967231656B86500BC1AD9 /* PBXTextBookmark */ = F32967231656B86500BC1AD9 /* PBXTextBookmark */;
			F32967241656B86500BC1AD9 /* PBXTextBookmark */ = F32967241656B86500BC1AD9 /* PBXTextBookmark */;
			F32967271656BA4200BC1AD9 /* PBXTextBookmark */ = F32967271656BA4200BC1AD9 /* PBXTextBookmark */;
			F32967281656BA4200BC1AD9 /* PBXTextBookmark */ = F32967281656BA4200BC1AD9 /* PBXTextBookmark */;
			F329672D1656C3EE00BC1AD9 /* XCBuildMessageTextBookmark */ = F329672D1656C3EE00BC1AD9 /* XCBuildMessageTextBookmark */;
			F329672E1656C3EE00BC1AD9 /* PBXTextBookmark */ = F329672E1656C3EE00BC1AD9 /* PBXTextBookmark */;
			F32967311656C4A600BC1AD9 /* XCBuildMessageTextBookmark */ = F32967311656C4A600BC1AD9 /* XCBuildMessageTextBookmark */;
			F32967321656C4A600BC1AD9 /* PBXTextBookmark */ = F32967321656C4A600BC1AD9 /* PBXTextBookmark */;
			F32967331656C4A600BC1AD9 /* PBXTextBookmark */ = F32967331656C4A600BC1AD9 /* PBXTextBookmark */;
			F32967381656C8AB00BC1AD9 /* PBXTextBookmark */ = F32967381656C8AB00BC1AD9 /* PBXTextBookmark */;
			F32967391656C8AB00BC1AD9 /* PBXTextBookmark */ = F32967391656C8AB00BC1AD9 /* PBXTextBookmark */;
			F329674E1656CE9300BC1AD9 /* PBXTextBookmark */ = F329674E1656CE9300BC1AD9 /* PBXTextBookmark */;
			F32967511656CF8800BC1AD9 /* XCBuildMessageTextBookmark */ = F32967511656CF8800BC1AD9 /* XCBuildMessageTextBookmark */;
			F32967521656CF8800BC1AD9 /* PBXTextBookmark */ = F32967521656CF8800BC1AD9 /* PBXTextBookmark */;
			F32967571656D00400BC1AD9 /* XCBuildMessageTextBookmark */ = F32967571656D00400BC1AD9 /* XCBuildMessageTextBookmark */;
			F32967581656D00400BC1AD9 /* PBXTextBookmark */ = F32967581656D00400BC1AD9 /* PBXTextBookmark */;
			F32967591656D13D00BC1AD9 /* XCBuildMessageTextBookmark */ = F32967591656D13D00BC1AD9 /* XCBuildMessageTextBookmark */;
			F329675A1656D13D00BC1AD9 /* PBXTextBookmark */ = F329675A1656D13D00BC1AD9 /* PBXTextBookmark */;
			F329675B1656D13D00BC1AD9 /* PBXTextBookmark */ = F329675B1656D13D00BC1AD9 /* PBXTextBookmark */;
			F32967681656D8D400BC1AD9 /* PBXTextBookmark */ = F32967681656D8D400BC1AD9 /* PBXTextBookmark */;
			F32967691656D8D400BC1AD9 /* PBXTextBookmark */ = F32967691656D8D400BC1AD9 /* PBXTextBookmark */;
			F329676A1656D8D400BC1AD9 /* PBXTextBookmark */ = F329676A1656D8D400BC1AD9 /* PBXTextBookmark */;
			F329676E1656D9BB00BC1AD9 /* PBXTextBookmark */ = F329676E1656D9BB00BC1AD9 /* PBXTextBookmark */;
			F329676F1656D9BD00BC1AD9 /* PBXTextBookmark */ = F329676F1656D9BD00BC1AD9 /* PBXTextBookmark */;
			F32967701656D9BD00BC1AD9 /* PBXTextBookmark */ = F32967701656D9BD00BC1AD9 /* PBXTextBookmark */;
			F32967711656D9BD00BC1AD9 /* PBXTextBookmark */ = F32967711656D9BD00BC1AD9 /* PBXTextBookmark */;
			F32967721656D9BD00BC1AD9 /* PBXTextBookmark */ = F32967721656D9BD00BC1AD9 /* PBXTextBookmark */;
			F32967921656ECD800BC1AD9 /* PBXTextBookmark */ = F32967921656ECD800BC1AD9 /* PBXTextBookmark */;
			F32967931656ECD800BC1AD9 /* PBXTextBookmark */ = F32967931656ECD800BC1AD9 /* PBXTextBookmark */;
			F32967941656ECD800BC1AD9 /* PBXTextBookmark */ = F32967941656ECD800BC1AD9 /* PBXTextBookmark */;
			F32967971656ECD800BC1AD9 /* PBXBookmark */ = F32967971656ECD800BC1AD9 /* PBXBookmark */;
			F32967981656ECD800BC1AD9 /* PBXTextBookmark */ = F32967981656ECD800BC1AD9 /* PBXTextBookmark */;
			F329679A1656EF1000BC1AD9 /* PBXTextBookmark */ = F329679A1656EF1000BC1AD9 /* PBXTextBookmark */;
			F329679B1656EF1000BC1AD9 /* PBXTextBookmark */ = F329679B1656EF1000BC1AD9 /* PBXTextBookmark */;
			F329679C1656EF1000BC1AD9 /* PBXTextBookmark */ = F329679C1656EF1000BC1AD9 /* PBXTextBookmark */;
			F329679D1656EF1000BC1AD9 /* PBXTextBookmark */ = F329679D1656EF1000BC1AD9 /* PBXTextBookmark */;
			F329679E1656EF1000BC1AD9 /* PBXTextBookmark */ = F329679E1656EF1000BC1AD9 /* PBXTextBookmark */;
			F329679F1656EF1000BC1AD9 /* PBXTextBookmark */ = F329679F1656EF1000BC1AD9 /* PBXTextBookmark */;
			F32967A01656EF1000BC1AD9 /* PBXTextBookmark */ = F32967A01656EF1000BC1AD9 /* PBXTextBookmark */;
			F32967A11656EF1000BC1AD9 /* PBXTextBookmark */ = F32967A11656EF1000BC1AD9 /* PBXTextBookmark */;
			F32967A81656F3C600BC1AD9 /* PBXTextBookmark */ = F32967A81656F3C600BC1AD9 /* PBXTextBookmark */;
			F32967A91656F3C600BC1AD9 /* PBXTextBookmark */ = F32967A91656F3C600BC1AD9 /* PBXTextBookmark */;
			F32967AA1656F3C600BC1AD9 /* PBXTextBookmark */ = F32967AA1656F3C600BC1AD9 /* PBXTextBookmark */;
			F32967AC1656F46A00BC1AD9 /* PBXTextBookmark */ = F32967AC1656F46A00BC1AD9 /* PBXTextBookmark */;
			F32967AD1656F46A00BC1AD9 /* PBXTextBookmark */ = F32967AD1656F46A00BC1AD9 /* PBXTextBookmark */;
			F32967AE1656F46A00BC1AD9 /* PBXTextBookmark */ = F32967AE1656F46A00BC1AD9 /* PBXTextBookmark */;
			F32967AF1656F80700BC1AD9 /* PBXTextBookmark */ = F32967AF1656F80700BC1AD9 /* PBXTextBookmark */;
			F32967B01656F80700BC1AD9 /* PBXTextBookmark */ = F32967B01656F80700BC1AD9 /* PBXTextBookmark */;
			F32967B11656F80700BC1AD9 /* PBXTextBookmark */ = F32967B11656F80700BC1AD9 /* PBXTextBookmark */;
			F32967B41657118B00BC1AD9 /* PBXTextBookmark */ = F32967B41657118B00BC1AD9 /* PBXTextBookmark */;
			F32967B51657118B00BC1AD9 /* PBXTextBookmark */ = F32967B51657118B00BC1AD9 /* PBXTextBookmark */;
			F32967B61657118B00BC1AD9 /* PBXTextBookmark */ = F32967B61657118B00BC1AD9 /* PBXTextBookmark */;
			F32967B8165714DD00BC1AD9 /* PBXTextBookmark */ = F32967B8165714DD00BC1AD9 /* PBXTextBookmark */;
			F32967B9165714DD00BC1AD9 /* PBXTextBookmark */ = F32967B9165714DD00BC1AD9 /* PBXTextBookmark */;
			F32967BA165714DD00BC1AD9 /* PBXTextBookmark */ = F32967BA165714DD00BC1AD9 /* PBXTextBookmark */;
			F32967BB1657164A00BC1AD9 /* PBXTextBookmark */ = F32967BB1657164A00BC1AD9 /* PBXTextBookmark */;
			F32967BC1657164A00BC1AD9 /* PBXTextBookmark */ = F32967BC1657164A00BC1AD9 /* PBXTextBookmark */;
			F32967BD1657164A00BC1AD9 /* PBXTextBookmark */ = F32967BD1657164A00BC1AD9 /* PBXTextBookmark */;
			F32967C71657297600BC1AD9 /* PBXTextBookmark */ = F32967C71657297600BC1AD9 /* PBXTextBookmark */;
			F32967C81657297900BC1AD9 /* PBXTextBookmark */ = F32967C81657297900BC1AD9 /* PBXTextBookmark */;
			F32967CB16572A1000BC1AD9 /* PBXTextBookmark */ = F32967CB16572A1000BC1AD9 /* PBXTextBookmark */;
			F32967CE16572BB200BC1AD9 /* PBXTextBookmark */ = F32967CE16572BB200BC1AD9 /* PBXTextBookmark */;
			F32967CF16572BB200BC1AD9 /* PBXTextBookmark */ = F32967CF16572BB200BC1AD9 /* PBXTextBookmark */;
			F32967D016572BB200BC1AD9 /* PBXTextBookmark */ = F32967D016572BB200BC1AD9 /* PBXTextBookmark */;
			F32967D51657302A00BC1AD9 /* PBXTextBookmark */ = F32967D51657302A00BC1AD9 /* PBXTextBookmark */;
			F32967D71657302A00BC1AD9 /* PBXTextBookmark */ = F32967D71657302A00BC1AD9 /* PBXTextBookmark */;
			F32967D91657302A00BC1AD9 /* PBXTextBookmark */ = F32967D91657302A00BC1AD9 /* PBXTextBookmark */;
			F32967DA1657302A00BC1AD9 /* PBXTextBookmark */ = F32967DA1657302A00BC1AD9 /* PBXTextBookmark */;
			F32967DB1657302A00BC1AD9 /* PBXTextBookmark */ = F32967DB1657302A00BC1AD9 /* PBXTextBookmark */;
			F32967DC1657302A00BC1AD9 /* PBXTextBookmark */ = F32967DC1657302A00BC1AD9 /* PBXTextBookmark */;
			F32967DE1657318E00BC1AD9 /* PBXTextBookmark */ = F32967DE1657318E00BC1AD9 /* PBXTextBookmark */;
			F32967DF165748E800BC1AD9 /* PBXTextBookmark */ = F32967DF165748E800BC1AD9 /* PBXTextBookmark */;
			F32967E0165748E800BC1AD9 /* PBXTextBookmark */ = F32967E0165748E800BC1AD9 /* PBXTextBookmark */;
			F32967E1165748E800BC1AD9 /* PBXTextBookmark */ = F32967E1165748E800BC1AD9 /* PBXTextBookmark */;
			F32967E2165749A800BC1AD9 /* PBXTextBookmark */ = F32967E2165749A800BC1AD9 /* PBXTextBookmark */;
			F32967E3165749A800BC1AD9 /* PBXTextBookmark */ = F32967E3165749A800BC1AD9 /* PBXTextBookmark */;
			F32967E4165749A800BC1AD9 /* PBXTextBookmark */ = F32967E4165749A800BC1AD9 /* PBXTextBookmark */;
			F32967E51657527300BC1AD9 /* PBXTextBookmark */ = F32967E51657527300BC1AD9 /* PBXTextBookmark */;
			F32967E61657527300BC1AD9 /* PBXTextBookmark */ = F32967E61657527300BC1AD9 /* PBXTextBookmark */;
			F32967E71657527300BC1AD9 /* PBXTextBookmark */ = F32967E71657527300BC1AD9 /* PBXTextBookmark */;
			F32967E81657530500BC1AD9 /* PBXTextBookmark */ = F32967E81657530500BC1AD9 /* PBXTextBookmark */;
			F32967E91657530500BC1AD9 /* PBXTextBookmark */ = F32967E91657530500BC1AD9 /* PBXTextBookmark */;
			F32967EA1657530500BC1AD9 /* PBXTextBookmark */ = F32967EA1657530500BC1AD9 /* PBXTextBookmark */;
			F32967EB1657546000BC1AD9 /* PBXTextBookmark */ = F32967EB1657546000BC1AD9 /* PBXTextBookmark */;
			F32967EC1657546000BC1AD9 /* PBXTextBookmark */ = F32967EC1657546000BC1AD9 /* PBXTextBookmark */;
			F32967ED1657546000BC1AD9 /* PBXTextBookmark */ = F32967ED1657546000BC1AD9 /* PBXTextBookmark */;
			F32967EE165756AE00BC1AD9 /* PBXTextBookmark */ = F32967EE165756AE00BC1AD9 /* PBXTextBookmark */;
			F32967EF165756AE00BC1AD9 /* PBXTextBookmark */ = F32967EF165756AE00BC1AD9 /* PBXTextBookmark */;
			F32967F0165756AE00BC1AD9 /* PBXTextBookmark */ = F32967F0165756AE00BC1AD9 /* PBXTextBookmark */;
			F32967F11657577600BC1AD9 /* PBXTextBookmark */ = F32967F11657577600BC1AD9 /* PBXTextBookmark */;
			F32967F21657577600BC1AD9 /* PBXTextBookmark */ = F32967F21657577600BC1AD9 /* PBXTextBookmark */;
			F32967F31657577600BC1AD9 /* PBXTextBookmark */ = F32967F31657577600BC1AD9 /* PBXTextBookmark */;
			F32967F4165757A200BC1AD9 /* PBXTextBookmark */ = F32967F4165757A200BC1AD9 /* PBXTextBookmark */;
			F32967F5165757A200BC1AD9 /* PBXTextBookmark */ = F32967F5165757A200BC1AD9 /* PBXTextBookmark */;
			F32967F6165757A200BC1AD9 /* PBXTextBookmark */ = F32967F6165757A200BC1AD9 /* PBXTextBookmark */;
			F32967FD165758C600BC1AD9 /* PBXTextBookmark */ = F32967FD165758C600BC1AD9 /* PBXTextBookmark */;
			F32967FE165758C600BC1AD9 /* PBXTextBookmark */ = F32967FE165758C600BC1AD9 /* PBXTextBookmark */;
			F32967FF165758C600BC1AD9 /* PBXTextBookmark */ = F32967FF165758C600BC1AD9 /* PBXTextBookmark */;
			F329680116575A8700BC1AD9 /* PBXTextBookmark */ = F329680116575A8700BC1AD9 /* PBXTextBookmark */;
			F329680216575A8700BC1AD9 /* PBXTextBookmark */ = F329680216575A8700BC1AD9 /* PBXTextBookmark */;
			F329680316575A8700BC1AD9 /* PBXTextBookmark */ = F329680316575A8700BC1AD9 /* PBXTextBookmark */;
			F329680816575BD600BC1AD9 /* PBXTextBookmark */ = F329680816575BD600BC1AD9 /* PBXTextBookmark */;
			F329680916575BD600BC1AD9 /* PBXTextBookmark */ = F329680916575BD600BC1AD9 /* PBXTextBookmark */;
			F329680A16575BD600BC1AD9 /* PBXTextBookmark */ = F329680A16575BD600BC1AD9 /* PBXTextBookmark */;
			F329680B16575C5300BC1AD9 /* PBXTextBookmark */ = F329680B16575C5300BC1AD9 /* PBXTextBookmark */;
			F329680C16575C5300BC1AD9 /* PBXTextBookmark */ = F329680C16575C5300BC1AD9 /* PBXTextBookmark */;
			F329680D16575C5300BC1AD9 /* PBXTextBookmark */ = F329680D16575C5300BC1AD9 /* PBXTextBookmark */;
			F329680E16575DA200BC1AD9 /* PBXTextBookmark */ = F329680E16575DA200BC1AD9 /* PBXTextBookmark */;
			F329680F16575DA200BC1AD9 /* PBXTextBookmark */ = F329680F16575DA200BC1AD9 /* PBXTextBookmark */;
			F329681016575DA200BC1AD9 /* PBXTextBookmark */ = F329681016575DA200BC1AD9 /* PBXTextBookmark */;
			F329681116575E8700BC1AD9 /* PBXTextBookmark */ = F329681116575E8700BC1AD9 /* PBXTextBookmark */;
			F329681216575E8700BC1AD9 /* PBXTextBookmark */ = F329681216575E8700BC1AD9 /* PBXTextBookmark */;
			F329681316575E8700BC1AD9 /* PBXTextBookmark */ = F329681316575E8700BC1AD9 /* PBXTextBookmark */;
			F329681416575E8700BC1AD9 /* PBXTextBookmark */ = F329681416575E8700BC1AD9 /* PBXTextBookmark */;
			F329681516575EFC00BC1AD9 /* PBXTextBookmark */ = F329681516575EFC00BC1AD9 /* PBXTextBookmark */;
			F329681616575EFC00BC1AD9 /* PBXTextBookmark */ = F329681616575EFC00BC1AD9 /* PBXTextBookmark */;
			F329681716575EFC00BC1AD9 /* PBXTextBookmark */ = F329681716575EFC00BC1AD9 /* PBXTextBookmark */;
			F32968181657623400BC1AD9 /* PBXTextBookmark */ = F32968181657623400BC1AD9 /* PBXTextBookmark */;
			F32968191657623400BC1AD9 /* PBXTextBookmark */ = F32968191657623400BC1AD9 /* PBXTextBookmark */;
			F329681A1657623400BC1AD9 /* PBXTextBookmark */ = F329681A1657623400BC1AD9 /* PBXTextBookmark */;
			F329681B165763B100BC1AD9 /* PBXTextBookmark */ = F329681B165763B100BC1AD9 /* PBXTextBookmark */;
			F329681C165763B100BC1AD9 /* PBXTextBookmark */ = F329681C165763B100BC1AD9 /* PBXTextBookmark */;
			F329681D165763B100BC1AD9 /* PBXTextBookmark */ = F329681D165763B100BC1AD9 /* PBXTextBookmark */;
			F32968221657676300BC1AD9 /* PBXTextBookmark */ = F32968221657676300BC1AD9 /* PBXTextBookmark */;
			F32968231657676300BC1AD9 /* PBXTextBookmark */ = F32968231657676300BC1AD9 /* PBXTextBookmark */;
			F32968241657676300BC1AD9 /* PBXTextBookmark */ = F32968241657676300BC1AD9 /* PBXTextBookmark */;
			F329682616576A9400BC1AD9 /* PBXTextBookmark */ = F329682616576A9400BC1AD9 /* PBXTextBookmark */;
			F329682716576A9800BC1AD9 /* PBXTextBookmark */ = F329682716576A9800BC1AD9 /* PBXTextBookmark */;
			F329682916576A9800BC1AD9 /* PBXTextBookmark */ = F329682916576A9800BC1AD9 /* PBXTextBookmark */;
			F329682A16576A9800BC1AD9 /* PBXTextBookmark */ = F329682A16576A9800BC1AD9 /* PBXTextBookmark */;
			F329682B16576A9800BC1AD9 /* PBXTextBookmark */ = F329682B16576A9800BC1AD9 /* PBXTextBookmark */;
			F329682C16576A9800BC1AD9 /* PBXTextBookmark */ = F329682C16576A9800BC1AD9 /* PBXTextBookmark */;
			F329682D16576B3F00BC1AD9 /* PBXTextBookmark */ = F329682D16576B3F00BC1AD9 /* PBXTextBookmark */;
			F329683016576B3F00BC1AD9 /* PBXBookmark */ = F329683016576B3F00BC1AD9 /* PBXBookmark */;
			F329683116576B3F00BC1AD9 /* PBXTextBookmark */ = F329683116576B3F00BC1AD9 /* PBXTextBookmark */;
			F329683216576B3F00BC1AD9 /* PBXTextBookmark */ = F329683216576B3F00BC1AD9 /* PBXTextBookmark */;
			F329683316576B3F00BC1AD9 /* PBXTextBookmark */ = F329683316576B3F00BC1AD9 /* PBXTextBookmark */;
			F329683416576C5700BC1AD9 /* PBXTextBookmark */ = F329683416576C5700BC1AD9 /* PBXTextBookmark */;
			F329683516576C5700BC1AD9 /* PBXTextBookmark */ = F329683516576C5700BC1AD9 /* PBXTextBookmark */;
			F329683616576C5700BC1AD9 /* PBXTextBookmark */ = F329683616576C5700BC1AD9 /* PBXTextBookmark */;
			F329683716576C5700BC1AD9 /* PBXTextBookmark */ = F329683716576C5700BC1AD9 /* PBXTextBookmark */;
			F329683A165772D600BC1AD9 /* PBXTextBookmark */ = F329683A165772D600BC1AD9 /* PBXTextBookmark */;
			F329683B165772D600BC1AD9 /* PBXTextBookmark */ = F329683B165772D600BC1AD9 /* PBXTextBookmark */;
			F329683C165772D600BC1AD9 /* PBXTextBookmark */ = F329683C165772D600BC1AD9 /* PBXTextBookmark */;
			F329683D165772D600BC1AD9 /* PBXTextBookmark */ = F329683D165772D600BC1AD9 /* PBXTextBookmark */;
			F329683F1657737600BC1AD9 /* PBXTextBookmark */ = F329683F1657737600BC1AD9 /* PBXTextBookmark */;
			F32968401657737600BC1AD9 /* PBXTextBookmark */ = F32968401657737600BC1AD9 /* PBXTextBookmark */;
			F32968411657737600BC1AD9 /* PBXTextBookmark */ = F32968411657737600BC1AD9 /* PBXTextBookmark */;
			F32968421657737600BC1AD9 /* PBXTextBookmark */ = F32968421657737600BC1AD9 /* PBXTextBookmark */;
			F32968431657744800BC1AD9 /* PBXTextBookmark */ = F32968431657744800BC1AD9 /* PBXTextBookmark */;
			F32968441657744800BC1AD9 /* PBXTextBookmark */ = F32968441657744800BC1AD9 /* PBXTextBookmark */;
			F32968451657744800BC1AD9 /* PBXTextBookmark */ = F32968451657744800BC1AD9 /* PBXTextBookmark */;
			F32968461657744800BC1AD9 /* PBXTextBookmark */ = F32968461657744800BC1AD9 /* PBXTextBookmark */;
			F329684D1657754300BC1AD9 /* PBXTextBookmark */ = F329684D1657754300BC1AD9 /* PBXTextBookmark */;
			F329684E1657754300BC1AD9 /* PBXTextBookmark */ = F329684E1657754300BC1AD9 /* PBXTextBookmark */;
			F329684F1657754300BC1AD9 /* PBXTextBookmark */ = F329684F1657754300BC1AD9 /* PBXTextBookmark */;
			F32968501657754300BC1AD9 /* PBXTextBookmark */ = F32968501657754300BC1AD9 /* PBXTextBookmark */;
			F32968521657755900BC1AD9 /* PBXTextBookmark */ = F32968521657755900BC1AD9 /* PBXTextBookmark */;
			F32968531657755900BC1AD9 /* PBXTextBookmark */ = F32968531657755900BC1AD9 /* PBXTextBookmark */;
			F32968541657755900BC1AD9 /* PBXTextBookmark */ = F32968541657755900BC1AD9 /* PBXTextBookmark */;
			F32968551657755900BC1AD9 /* PBXTextBookmark */ = F32968551657755900BC1AD9 /* PBXTextBookmark */;
			F391639A1644A81B00E69CE3 = F391639A1644A81B00E69CE3 /* PBXTextBookmark */;
			F391639C1644A81B00E69CE3 = F391639C1644A81B00E69CE3 /* PBXTextBookmark */;
			F391639E1644A81B00E69CE3 = F391639E1644A81B00E69CE3 /* PBXTextBookmark */;
			F39163A01644A81B00E69CE3 = F39163A01644A81B00E69CE3 /* PBXTextBookmark */;
			F39163AF1648CE7100E69CE3 = F39163AF1648CE7100E69CE3 /* PBXTextBookmark */;
		};
		sourceControlManager = F322D4CD1637C32700912B1C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 21489}}";
			sepNavSelRange = "{49854, 0}";
			sepNavVisRange = "{48600, 1254}";
			sepNavWindowFrame = "{{10, 134}, {750, 578}}";
		};
	};
	8DD76F620486A84900D96B5E /* battleship */ = {
		activeExec = 0;
		executables = (
			F322D4C21637C31100912B1C /* battleship */,
		);
	};
	F322D4C21637C31100912B1C /* battleship */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = battleship;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F322D4CD1637C32700912B1C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F322D4CE1637C32700912B1C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F3296444164DB4F100BC1AD9 /* main.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 374191345.2254149;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	F32966861654989800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	F32966871654989800BC1AD9 /* Ship.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Ship.cpp;
		path = /Users/accraze/Downloads/team5_hw3/Ship.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1001}}";
			sepNavSelRange = "{86, 18}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	F329668E1654989800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329668F1654989800BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	F329668F1654989800BC1AD9 /* AI.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AI.cpp;
		path = /Users/accraze/Downloads/team5_hw3/AI.cpp;
		sourceTree = "<absolute>";
	};
	F32966A71654A10A00BC1AD9 /* Ship.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Ship.h;
		path = /Users/accraze/Downloads/team5_hw3/Ship.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2452, 1086}";
		};
	};
	F32966A81654A10A00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 57";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1538;
		vrLoc = 2078;
	};
	F32966A91654A10A00BC1AD9 /* Driver.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Driver.cpp;
		path = /Users/accraze/Downloads/team5_hw3/Driver.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 5668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8902, 1520}";
			sepNavWindowFrame = "{{530, 200}, {750, 578}}";
		};
	};
	F32966AC1654A10A00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966AD1654A10A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 176";
		rLen = 0;
		rLoc = 4580;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	F32966AD1654A10A00BC1AD9 /* Grid.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Grid.cpp;
		path = /Users/accraze/Downloads/team5_hw3/Grid.cpp;
		sourceTree = "<absolute>";
	};
	F32966CB1654A44500BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A71654A10A00BC1AD9 /* Ship.h */;
		name = "Ship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2466;
		vrLoc = 0;
	};
	F32966CC1654A44500BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'bool Submarine::can_attack(int)' cannot be overloaded";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 130;
		rType = 1;
	};
	F32967081654CB7F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 49854;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 3528;
	};
	F32967091654CB7F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670A1654CB7F00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 434";
		rLen = 71;
		rLoc = 16645;
		rType = 0;
		vrLen = 759;
		vrLoc = 16127;
	};
	F329670A1654CB7F00BC1AD9 /* Driver.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Driver.cpp;
		path = /Users/accraze/Downloads/team5_hw3/Driver.cpp;
		sourceTree = "<absolute>";
	};
	F329670B1654CB7F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 176";
		rLen = 0;
		rLoc = 4580;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	F329670C1654CB7F00BC1AD9 /* Grid.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Grid.cpp;
		path = /Users/accraze/Downloads/team5_hw3/Grid.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 3484}}";
			sepNavSelRange = "{4729, 0}";
			sepNavVisRange = "{5088, 1436}";
		};
	};
	F32967141656ADEC00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 49854;
		rLoc = 0;
		rType = 0;
		vrLen = 1086;
		vrLoc = 3528;
	};
	F32967171656ADEC00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 434";
		rLen = 71;
		rLoc = 16645;
		rType = 0;
		vrLen = 746;
		vrLoc = 16127;
	};
	F32967231656B86500BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1340";
		rLen = 0;
		rLoc = 42232;
		rType = 0;
		vrLen = 1073;
		vrLoc = 39031;
	};
	F32967241656B86500BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 434";
		rLen = 71;
		rLoc = 16645;
		rType = 0;
		vrLen = 746;
		vrLoc = 16127;
	};
	F32967271656BA4200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1469";
		rLen = 0;
		rLoc = 49469;
		rType = 0;
		vrLen = 1106;
		vrLoc = 41512;
	};
	F32967281656BA4200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 434";
		rLen = 71;
		rLoc = 16645;
		rType = 0;
		vrLen = 746;
		vrLoc = 16127;
	};
	F329672D1656C3EE00BC1AD9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'csubmarine' was not declared in this scope";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1588;
		rType = 1;
	};
	F329672E1656C3EE00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1451";
		rLen = 2;
		rLoc = 47174;
		rType = 0;
		vrLen = 187;
		vrLoc = 41964;
	};
	F32967311656C4A600BC1AD9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'csubmarine' was not declared in this scope";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1588;
		rType = 1;
	};
	F32967321656C4A600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1421";
		rLen = 0;
		rLoc = 46178;
		rType = 0;
		vrLen = 1361;
		vrLoc = 41459;
	};
	F32967331656C4A600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 434";
		rLen = 71;
		rLoc = 16645;
		rType = 0;
		vrLen = 746;
		vrLoc = 16127;
	};
	F32967381656C8AB00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1458";
		rLen = 0;
		rLoc = 46604;
		rType = 0;
		vrLen = 1182;
		vrLoc = 41656;
	};
	F32967391656C8AB00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 434";
		rLen = 71;
		rLoc = 16645;
		rType = 0;
		vrLen = 746;
		vrLoc = 16127;
	};
	F329674E1656CE9300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1498";
		rLen = 2;
		rLoc = 47174;
		rType = 0;
		vrLen = 52;
		vrLoc = 42571;
	};
	F32967511656CF8800BC1AD9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 230;
		rType = 1;
	};
	F32967521656CF8800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 226";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 324;
		vrLoc = 5436;
	};
	F32967571656D00400BC1AD9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'current_square'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 230;
		rType = 1;
	};
	F32967581656D00400BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 216";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 278;
		vrLoc = 5439;
	};
	F32967591656D13D00BC1AD9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'current_square'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 230;
		rType = 1;
	};
	F329675A1656D13D00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 272";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 1799;
		vrLoc = 13457;
	};
	F329675B1656D13D00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 434";
		rLen = 71;
		rLoc = 16645;
		rType = 0;
		vrLen = 746;
		vrLoc = 16127;
	};
	F32967681656D8D400BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 381";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 1233;
		vrLoc = 10588;
	};
	F32967691656D8D400BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 550;
		vrLoc = 6852;
	};
	F329676A1656D8D400BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 434";
		rLen = 71;
		rLoc = 16645;
		rType = 0;
		vrLen = 1226;
		vrLoc = 795;
	};
	F329676E1656D9BB00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 238";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 370;
		vrLoc = 5202;
	};
	F329676F1656D9BD00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 43";
		rLen = 557;
		rLoc = 1075;
		rType = 0;
		vrLen = 1065;
		vrLoc = 873;
	};
	F32967701656D9BD00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 381";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 1233;
		vrLoc = 10588;
	};
	F32967711656D9BD00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 65";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1096;
	};
	F32967721656D9BD00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1251;
		vrLoc = 5753;
	};
	F32967921656ECD800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1451";
		rLen = 0;
		rLoc = 42749;
		rType = 0;
		vrLen = 2344;
		vrLoc = 38089;
	};
	F32967931656ECD800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1190;
		vrLoc = 5753;
	};
	F32967941656ECD800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1376;
		vrLoc = 4466;
	};
	F32967971656ECD800BC1AD9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
	};
	F32967981656ECD800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	F329679A1656EF1000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A71654A10A00BC1AD9 /* Ship.h */;
		name = "Ship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2452;
	};
	F329679B1656EF1000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	F329679C1656EF1000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A51644A81B00E69CE3 /* Interface.h */;
		name = "Interface.h: 294";
		rLen = 286;
		rLoc = 13097;
		rType = 0;
		vrLen = 1033;
		vrLoc = 12458;
	};
	F329679D1656EF1000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1451";
		rLen = 0;
		rLoc = 42749;
		rType = 0;
		vrLen = 2344;
		vrLoc = 38089;
	};
	F329679E1656EF1000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1563";
		rLen = 0;
		rLoc = 49461;
		rType = 0;
		vrLen = 1240;
		vrLoc = 44982;
	};
	F329679F1656EF1000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4466;
	};
	F32967A01656EF1000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	F32967A11656EF1000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	F32967A81656F3C600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 604";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 939;
		vrLoc = 16234;
	};
	F32967A91656F3C600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1376;
		vrLoc = 4466;
	};
	F32967AA1656F3C600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	F32967AC1656F46A00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 604";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 939;
		vrLoc = 16234;
	};
	F32967AD1656F46A00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1376;
		vrLoc = 4466;
	};
	F32967AE1656F46A00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	F32967AF1656F80700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1580";
		rLen = 0;
		rLoc = 49813;
		rType = 0;
		vrLen = 1146;
		vrLoc = 45161;
	};
	F32967B01656F80700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1376;
		vrLoc = 4466;
	};
	F32967B11656F80700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	F32967B41657118B00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1580";
		rLen = 0;
		rLoc = 49758;
		rType = 0;
		vrLen = 1209;
		vrLoc = 45120;
	};
	F32967B51657118B00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1376;
		vrLoc = 4466;
	};
	F32967B61657118B00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	F32967B8165714DD00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1567";
		rLen = 0;
		rLoc = 49473;
		rType = 0;
		vrLen = 1441;
		vrLoc = 28870;
	};
	F32967B9165714DD00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1376;
		vrLoc = 4466;
	};
	F32967BA165714DD00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	F32967BB1657164A00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1463";
		rLen = 0;
		rLoc = 43047;
		rType = 0;
		vrLen = 1023;
		vrLoc = 1036;
	};
	F32967BC1657164A00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1376;
		vrLoc = 4466;
	};
	F32967BD1657164A00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	F32967C71657297600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 240";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 329;
		vrLoc = 4903;
	};
	F32967C81657297900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 240";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 329;
		vrLoc = 4903;
	};
	F32967CB16572A1000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 240";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 329;
		vrLoc = 4903;
	};
	F32967CE16572BB200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1417";
		rLen = 12;
		rLoc = 41601;
		rType = 0;
		vrLen = 788;
		vrLoc = 22946;
	};
	F32967CF16572BB200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4466;
	};
	F32967D016572BB200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	F32967D51657302A00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32967D61657302A00BC1AD9 /* main.cpp */;
		name = "main.cpp: 266";
		rLen = 0;
		rLoc = 6712;
		rType = 0;
		vrLen = 1244;
		vrLoc = 5905;
	};
	F32967D61657302A00BC1AD9 /* main.cpp */ = {
		isa = PBXFileReference;
		name = main.cpp;
		path = /Users/accraze/Documents/ASU/classes/CSE240/homework5/main.cpp;
		sourceTree = "<absolute>";
	};
	F32967D71657302A00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32967D81657302A00BC1AD9 /* Submarine.h */;
		name = "Submarine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	F32967D81657302A00BC1AD9 /* Submarine.h */ = {
		isa = PBXFileReference;
		name = Submarine.h;
		path = /Users/accraze/Downloads/team5_hw3/Submarine.h;
		sourceTree = "<absolute>";
	};
	F32967D91657302A00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1417";
		rLen = 12;
		rLoc = 41601;
		rType = 0;
		vrLen = 788;
		vrLoc = 22946;
	};
	F32967DA1657302A00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 539";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 1106;
		vrLoc = 25678;
	};
	F32967DB1657302A00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1376;
		vrLoc = 4466;
	};
	F32967DC1657302A00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	F32967DE1657318E00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 240";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 244;
		vrLoc = 4988;
	};
	F32967DF165748E800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1594";
		rLen = 0;
		rLoc = 49854;
		rType = 0;
		vrLen = 1149;
		vrLoc = 45404;
	};
	F32967E0165748E800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4466;
	};
	F32967E1165748E800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	F32967E2165749A800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1582";
		rLen = 0;
		rLoc = 49666;
		rType = 0;
		vrLen = 1283;
		vrLoc = 44890;
	};
	F32967E3165749A800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4466;
	};
	F32967E4165749A800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	F32967E51657527300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1582";
		rLen = 0;
		rLoc = 49666;
		rType = 0;
		vrLen = 1283;
		vrLoc = 44890;
	};
	F32967E61657527300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4466;
	};
	F32967E71657527300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	F32967E81657530500BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1495";
		rLen = 0;
		rLoc = 45765;
		rType = 0;
		vrLen = 1600;
		vrLoc = 42509;
	};
	F32967E91657530500BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4466;
	};
	F32967EA1657530500BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	F32967EB1657546000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1496";
		rLen = 0;
		rLoc = 44202;
		rType = 0;
		vrLen = 1721;
		vrLoc = 43250;
	};
	F32967EC1657546000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4466;
	};
	F32967ED1657546000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	F32967EE165756AE00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1515";
		rLen = 0;
		rLoc = 45281;
		rType = 0;
		vrLen = 2201;
		vrLoc = 43210;
	};
	F32967EF165756AE00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4466;
	};
	F32967F0165756AE00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	F32967F11657577600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1512";
		rLen = 0;
		rLoc = 45145;
		rType = 0;
		vrLen = 1960;
		vrLoc = 43706;
	};
	F32967F21657577600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4466;
	};
	F32967F31657577600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	F32967F4165757A200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1512";
		rLen = 0;
		rLoc = 45145;
		rType = 0;
		vrLen = 1960;
		vrLoc = 43706;
	};
	F32967F5165757A200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4466;
	};
	F32967F6165757A200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	F32967FD165758C600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1468";
		rLen = 0;
		rLoc = 43005;
		rType = 0;
		vrLen = 1724;
		vrLoc = 42314;
	};
	F32967FE165758C600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1376;
		vrLoc = 4466;
	};
	F32967FF165758C600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	F329680116575A8700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1468";
		rLen = 0;
		rLoc = 43005;
		rType = 0;
		vrLen = 1724;
		vrLoc = 42314;
	};
	F329680216575A8700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1376;
		vrLoc = 4466;
	};
	F329680316575A8700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	F329680816575BD600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 49854;
		rLoc = 0;
		rType = 0;
		vrLen = 1319;
		vrLoc = 48218;
	};
	F329680916575BD600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4466;
	};
	F329680A16575BD600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	F329680B16575C5300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1638";
		rLen = 0;
		rLoc = 49474;
		rType = 0;
		vrLen = 1314;
		vrLoc = 48223;
	};
	F329680C16575C5300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4466;
	};
	F329680D16575C5300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	F329680E16575DA200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1621";
		rLen = 0;
		rLoc = 48941;
		rType = 0;
		vrLen = 1152;
		vrLoc = 4147;
	};
	F329680F16575DA200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4466;
	};
	F329681016575DA200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	F329681116575E8700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 236";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 1350;
		vrLoc = 5232;
	};
	F329681216575E8700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4466;
	};
	F329681316575E8700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1300;
		vrLoc = 4183;
	};
	F329681416575E8700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	F329681516575EFC00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 244";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 1393;
		vrLoc = 5236;
	};
	F329681616575EFC00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 166";
		rLen = 591;
		rLoc = 4580;
		rType = 0;
		vrLen = 1300;
		vrLoc = 4183;
	};
	F329681716575EFC00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	F32968181657623400BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 406";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 1393;
		vrLoc = 10575;
	};
	F32968191657623400BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 120";
		rLen = 30;
		rLoc = 3520;
		rType = 0;
		vrLen = 1058;
		vrLoc = 3519;
	};
	F329681A1657623400BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	F329681B165763B100BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 427";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 1074;
		vrLoc = 11213;
	};
	F329681C165763B100BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 150";
		rLen = 229;
		rLoc = 4238;
		rType = 0;
		vrLen = 1181;
		vrLoc = 4138;
	};
	F329681D165763B100BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	F32968221657676300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 259";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 1324;
		vrLoc = 6548;
	};
	F32968231657676300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 150";
		rLen = 229;
		rLoc = 4238;
		rType = 0;
		vrLen = 1345;
		vrLoc = 4238;
	};
	F32968241657676300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	F329682616576A9400BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1680";
		rLen = 0;
		rLoc = 49854;
		rType = 0;
		vrLen = 185;
		vrLoc = 4734;
	};
	F329682716576A9800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329682816576A9800BC1AD9 /* Grid.h */;
		name = "Grid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 3150;
	};
	F329682816576A9800BC1AD9 /* Grid.h */ = {
		isa = PBXFileReference;
		name = Grid.h;
		path = /Users/accraze/Downloads/team5_hw3/Grid.h;
		sourceTree = "<absolute>";
	};
	F329682916576A9800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 259";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 1437;
		vrLoc = 28395;
	};
	F329682A16576A9800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 259";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 1437;
		vrLoc = 28395;
	};
	F329682B16576A9800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 169";
		rLen = 0;
		rLoc = 4729;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2807;
	};
	F329682C16576A9800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	F329682D16576B3F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 259";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 1437;
		vrLoc = 28395;
	};
	F329683016576B3F00BC1AD9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
	};
	F329683116576B3F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1448;
		vrLoc = 9077;
	};
	F329683216576B3F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 169";
		rLen = 0;
		rLoc = 4729;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	F329683316576B3F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	F329683416576C5700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 235";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 1267;
		vrLoc = 25494;
	};
	F329683516576C5700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 169";
		rLen = 0;
		rLoc = 4729;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	F329683616576C5700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	F329683716576C5700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1584;
		vrLoc = 8902;
	};
	F329683A165772D600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 255";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 1254;
		vrLoc = 5695;
	};
	F329683B165772D600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 169";
		rLen = 0;
		rLoc = 4729;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	F329683C165772D600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	F329683D165772D600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 8902;
	};
	F329683F1657737600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 255";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 1350;
		vrLoc = 5695;
	};
	F32968401657737600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 169";
		rLen = 0;
		rLoc = 4729;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	F32968411657737600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	F32968421657737600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 8902;
	};
	F32968431657744800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 255";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 1490;
		vrLoc = 4919;
	};
	F32968441657744800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 169";
		rLen = 0;
		rLoc = 4729;
		rType = 0;
		vrLen = 1436;
		vrLoc = 5088;
	};
	F32968451657744800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	F32968461657744800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 8902;
	};
	F329684D1657754300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 223";
		rLen = 0;
		rLoc = 5607;
		rType = 0;
		vrLen = 1453;
		vrLoc = 6766;
	};
	F329684E1657754300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 169";
		rLen = 0;
		rLoc = 4729;
		rType = 0;
		vrLen = 1436;
		vrLoc = 5088;
	};
	F329684F1657754300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	F32968501657754300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 8902;
	};
	F32968521657755900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1668";
		rLen = 0;
		rLoc = 49854;
		rType = 0;
		vrLen = 1254;
		vrLoc = 48600;
	};
	F32968531657755900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 169";
		rLen = 0;
		rLoc = 4729;
		rType = 0;
		vrLen = 1436;
		vrLoc = 5088;
	};
	F32968541657755900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	F32968551657755900BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 8902;
	};
	F391639A1644A81B00E69CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	F391639B1644A81B00E69CE3 /* AI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AI.h;
		path = /Users/accraze/Downloads/team5_hw3/AI.h;
		sourceTree = "<absolute>";
	};
	F391639C1644A81B00E69CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639D1644A81B00E69CE3 /* Battleship.h */;
		name = "Battleship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	F391639D1644A81B00E69CE3 /* Battleship.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Battleship.h;
		path = /Users/accraze/Downloads/team5_hw3/Battleship.h;
		sourceTree = "<absolute>";
	};
	F391639E1644A81B00E69CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639F1644A81B00E69CE3 /* Destroyer.h */;
		name = "Destroyer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	F391639F1644A81B00E69CE3 /* Destroyer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Destroyer.h;
		path = /Users/accraze/Downloads/team5_hw3/Destroyer.h;
		sourceTree = "<absolute>";
	};
	F39163A01644A81B00E69CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 16880;
	};
	F39163A11644A81B00E69CE3 /* Driver.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Driver.cpp;
		path = /Users/accraze/Downloads/team5_hw3/Driver.cpp;
		sourceTree = "<absolute>";
	};
	F39163A51644A81B00E69CE3 /* Interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Interface.h;
		path = /Users/accraze/Downloads/team5_hw3/Interface.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 5096}}";
			sepNavSelRange = "{13097, 286}";
			sepNavVisRange = "{12458, 1033}";
		};
	};
	F39163AF1648CE7100E69CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A51644A81B00E69CE3 /* Interface.h */;
		name = "Interface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 13716;
	};
}
