// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F322D4C21637C31100912B1C /* battleship */;
		activeTarget = 8DD76F620486A84900D96B5E /* battleship */;
		breakpoints = (
			F3296444164DB4F100BC1AD9 /* main.cpp:2 */,
		);
		codeSenseManager = F322D4CE1637C32700912B1C /* Code sense */;
		executables = (
			F322D4C21637C31100912B1C /* battleship */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					839,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 374779362;
			PBXWorkspaceStateSaveDate = 374779362;
		};
		perUserProjectItems = {
			F32966861654989800BC1AD9 = F32966861654989800BC1AD9 /* PBXTextBookmark */;
			F329668E1654989800BC1AD9 = F329668E1654989800BC1AD9 /* PBXTextBookmark */;
			F32966A81654A10A00BC1AD9 = F32966A81654A10A00BC1AD9 /* PBXTextBookmark */;
			F32966AC1654A10A00BC1AD9 = F32966AC1654A10A00BC1AD9 /* PBXTextBookmark */;
			F32966CB1654A44500BC1AD9 = F32966CB1654A44500BC1AD9 /* PBXTextBookmark */;
			F32966CC1654A44500BC1AD9 = F32966CC1654A44500BC1AD9 /* PBXTextBookmark */;
			F32967081654CB7F00BC1AD9 = F32967081654CB7F00BC1AD9 /* PBXTextBookmark */;
			F32967091654CB7F00BC1AD9 = F32967091654CB7F00BC1AD9 /* PBXTextBookmark */;
			F329670B1654CB7F00BC1AD9 = F329670B1654CB7F00BC1AD9 /* PBXTextBookmark */;
			F32967141656ADEC00BC1AD9 /* PBXTextBookmark */ = F32967141656ADEC00BC1AD9 /* PBXTextBookmark */;
			F32967171656ADEC00BC1AD9 /* PBXTextBookmark */ = F32967171656ADEC00BC1AD9 /* PBXTextBookmark */;
			F32967231656B86500BC1AD9 /* PBXTextBookmark */ = F32967231656B86500BC1AD9 /* PBXTextBookmark */;
			F32967241656B86500BC1AD9 /* PBXTextBookmark */ = F32967241656B86500BC1AD9 /* PBXTextBookmark */;
			F32967271656BA4200BC1AD9 /* PBXTextBookmark */ = F32967271656BA4200BC1AD9 /* PBXTextBookmark */;
			F32967281656BA4200BC1AD9 /* PBXTextBookmark */ = F32967281656BA4200BC1AD9 /* PBXTextBookmark */;
			F329672D1656C3EE00BC1AD9 /* XCBuildMessageTextBookmark */ = F329672D1656C3EE00BC1AD9 /* XCBuildMessageTextBookmark */;
			F329672E1656C3EE00BC1AD9 /* PBXTextBookmark */ = F329672E1656C3EE00BC1AD9 /* PBXTextBookmark */;
			F32967311656C4A600BC1AD9 /* XCBuildMessageTextBookmark */ = F32967311656C4A600BC1AD9 /* XCBuildMessageTextBookmark */;
			F32967321656C4A600BC1AD9 /* PBXTextBookmark */ = F32967321656C4A600BC1AD9 /* PBXTextBookmark */;
			F32967331656C4A600BC1AD9 /* PBXTextBookmark */ = F32967331656C4A600BC1AD9 /* PBXTextBookmark */;
			F32967381656C8AB00BC1AD9 /* PBXTextBookmark */ = F32967381656C8AB00BC1AD9 /* PBXTextBookmark */;
			F32967391656C8AB00BC1AD9 /* PBXTextBookmark */ = F32967391656C8AB00BC1AD9 /* PBXTextBookmark */;
			F329674E1656CE9300BC1AD9 /* PBXTextBookmark */ = F329674E1656CE9300BC1AD9 /* PBXTextBookmark */;
			F32967511656CF8800BC1AD9 /* XCBuildMessageTextBookmark */ = F32967511656CF8800BC1AD9 /* XCBuildMessageTextBookmark */;
			F32967521656CF8800BC1AD9 /* PBXTextBookmark */ = F32967521656CF8800BC1AD9 /* PBXTextBookmark */;
			F32967571656D00400BC1AD9 /* XCBuildMessageTextBookmark */ = F32967571656D00400BC1AD9 /* XCBuildMessageTextBookmark */;
			F32967581656D00400BC1AD9 /* PBXTextBookmark */ = F32967581656D00400BC1AD9 /* PBXTextBookmark */;
			F32967591656D13D00BC1AD9 /* XCBuildMessageTextBookmark */ = F32967591656D13D00BC1AD9 /* XCBuildMessageTextBookmark */;
			F329675A1656D13D00BC1AD9 /* PBXTextBookmark */ = F329675A1656D13D00BC1AD9 /* PBXTextBookmark */;
			F329675B1656D13D00BC1AD9 /* PBXTextBookmark */ = F329675B1656D13D00BC1AD9 /* PBXTextBookmark */;
			F32967681656D8D400BC1AD9 /* PBXTextBookmark */ = F32967681656D8D400BC1AD9 /* PBXTextBookmark */;
			F32967691656D8D400BC1AD9 /* PBXTextBookmark */ = F32967691656D8D400BC1AD9 /* PBXTextBookmark */;
			F329676A1656D8D400BC1AD9 /* PBXTextBookmark */ = F329676A1656D8D400BC1AD9 /* PBXTextBookmark */;
			F329676E1656D9BB00BC1AD9 /* PBXTextBookmark */ = F329676E1656D9BB00BC1AD9 /* PBXTextBookmark */;
			F329676F1656D9BD00BC1AD9 /* PBXTextBookmark */ = F329676F1656D9BD00BC1AD9 /* PBXTextBookmark */;
			F32967701656D9BD00BC1AD9 /* PBXTextBookmark */ = F32967701656D9BD00BC1AD9 /* PBXTextBookmark */;
			F32967711656D9BD00BC1AD9 /* PBXTextBookmark */ = F32967711656D9BD00BC1AD9 /* PBXTextBookmark */;
			F32967721656D9BD00BC1AD9 /* PBXTextBookmark */ = F32967721656D9BD00BC1AD9 /* PBXTextBookmark */;
			F32967921656ECD800BC1AD9 /* PBXTextBookmark */ = F32967921656ECD800BC1AD9 /* PBXTextBookmark */;
			F32967931656ECD800BC1AD9 /* PBXTextBookmark */ = F32967931656ECD800BC1AD9 /* PBXTextBookmark */;
			F32967941656ECD800BC1AD9 /* PBXTextBookmark */ = F32967941656ECD800BC1AD9 /* PBXTextBookmark */;
			F32967971656ECD800BC1AD9 /* PBXBookmark */ = F32967971656ECD800BC1AD9 /* PBXBookmark */;
			F32967981656ECD800BC1AD9 /* PBXTextBookmark */ = F32967981656ECD800BC1AD9 /* PBXTextBookmark */;
			F329679A1656EF1000BC1AD9 /* PBXTextBookmark */ = F329679A1656EF1000BC1AD9 /* PBXTextBookmark */;
			F329679B1656EF1000BC1AD9 /* PBXTextBookmark */ = F329679B1656EF1000BC1AD9 /* PBXTextBookmark */;
			F329679C1656EF1000BC1AD9 /* PBXTextBookmark */ = F329679C1656EF1000BC1AD9 /* PBXTextBookmark */;
			F329679D1656EF1000BC1AD9 /* PBXTextBookmark */ = F329679D1656EF1000BC1AD9 /* PBXTextBookmark */;
			F329679E1656EF1000BC1AD9 /* PBXTextBookmark */ = F329679E1656EF1000BC1AD9 /* PBXTextBookmark */;
			F329679F1656EF1000BC1AD9 /* PBXTextBookmark */ = F329679F1656EF1000BC1AD9 /* PBXTextBookmark */;
			F32967A01656EF1000BC1AD9 /* PBXTextBookmark */ = F32967A01656EF1000BC1AD9 /* PBXTextBookmark */;
			F32967A11656EF1000BC1AD9 /* PBXTextBookmark */ = F32967A11656EF1000BC1AD9 /* PBXTextBookmark */;
			F32967A81656F3C600BC1AD9 /* PBXTextBookmark */ = F32967A81656F3C600BC1AD9 /* PBXTextBookmark */;
			F32967A91656F3C600BC1AD9 /* PBXTextBookmark */ = F32967A91656F3C600BC1AD9 /* PBXTextBookmark */;
			F32967AA1656F3C600BC1AD9 /* PBXTextBookmark */ = F32967AA1656F3C600BC1AD9 /* PBXTextBookmark */;
			F32967AC1656F46A00BC1AD9 /* PBXTextBookmark */ = F32967AC1656F46A00BC1AD9 /* PBXTextBookmark */;
			F32967AD1656F46A00BC1AD9 /* PBXTextBookmark */ = F32967AD1656F46A00BC1AD9 /* PBXTextBookmark */;
			F32967AE1656F46A00BC1AD9 /* PBXTextBookmark */ = F32967AE1656F46A00BC1AD9 /* PBXTextBookmark */;
			F32967AF1656F80700BC1AD9 /* PBXTextBookmark */ = F32967AF1656F80700BC1AD9 /* PBXTextBookmark */;
			F32967B01656F80700BC1AD9 /* PBXTextBookmark */ = F32967B01656F80700BC1AD9 /* PBXTextBookmark */;
			F32967B11656F80700BC1AD9 /* PBXTextBookmark */ = F32967B11656F80700BC1AD9 /* PBXTextBookmark */;
			F391639A1644A81B00E69CE3 = F391639A1644A81B00E69CE3 /* PBXTextBookmark */;
			F391639C1644A81B00E69CE3 = F391639C1644A81B00E69CE3 /* PBXTextBookmark */;
			F391639E1644A81B00E69CE3 = F391639E1644A81B00E69CE3 /* PBXTextBookmark */;
			F39163A01644A81B00E69CE3 = F39163A01644A81B00E69CE3 /* PBXTextBookmark */;
			F39163AF1648CE7100E69CE3 = F39163AF1648CE7100E69CE3 /* PBXTextBookmark */;
		};
		sourceControlManager = F322D4CD1637C32700912B1C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 20748}}";
			sepNavSelRange = "{46267, 0}";
			sepNavVisRange = "{45161, 1146}";
			sepNavWindowFrame = "{{10, 134}, {750, 578}}";
		};
	};
	8DD76F620486A84900D96B5E /* battleship */ = {
		activeExec = 0;
		executables = (
			F322D4C21637C31100912B1C /* battleship */,
		);
	};
	F322D4C21637C31100912B1C /* battleship */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = battleship;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F322D4CD1637C32700912B1C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F322D4CE1637C32700912B1C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F3296444164DB4F100BC1AD9 /* main.cpp:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 374191345.2254149;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	F32966861654989800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	F32966871654989800BC1AD9 /* Ship.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Ship.cpp;
		path = /Users/accraze/Downloads/team5_hw3/Ship.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1001}}";
			sepNavSelRange = "{86, 18}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	F329668E1654989800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329668F1654989800BC1AD9 /* AI.cpp */;
		name = "AI.cpp: 58";
		rLen = 107;
		rLoc = 2034;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	F329668F1654989800BC1AD9 /* AI.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AI.cpp;
		path = /Users/accraze/Downloads/team5_hw3/AI.cpp;
		sourceTree = "<absolute>";
	};
	F32966A71654A10A00BC1AD9 /* Ship.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Ship.h;
		path = /Users/accraze/Downloads/team5_hw3/Ship.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2452, 1086}";
		};
	};
	F32966A81654A10A00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 57";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1538;
		vrLoc = 2078;
	};
	F32966A91654A10A00BC1AD9 /* Driver.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Driver.cpp;
		path = /Users/accraze/Downloads/team5_hw3/Driver.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 6162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 894}";
			sepNavWindowFrame = "{{530, 200}, {750, 578}}";
		};
	};
	F32966AC1654A10A00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966AD1654A10A00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 176";
		rLen = 265;
		rLoc = 4881;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	F32966AD1654A10A00BC1AD9 /* Grid.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Grid.cpp;
		path = /Users/accraze/Downloads/team5_hw3/Grid.cpp;
		sourceTree = "<absolute>";
	};
	F32966CB1654A44500BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A71654A10A00BC1AD9 /* Ship.h */;
		name = "Ship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2466;
		vrLoc = 0;
	};
	F32966CC1654A44500BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'bool Submarine::can_attack(int)' cannot be overloaded";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 130;
		rType = 1;
	};
	F32967081654CB7F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 46307;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 3528;
	};
	F32967091654CB7F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670A1654CB7F00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 434";
		rLen = 71;
		rLoc = 16645;
		rType = 0;
		vrLen = 759;
		vrLoc = 16127;
	};
	F329670A1654CB7F00BC1AD9 /* Driver.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Driver.cpp;
		path = /Users/accraze/Downloads/team5_hw3/Driver.cpp;
		sourceTree = "<absolute>";
	};
	F329670B1654CB7F00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 176";
		rLen = 265;
		rLoc = 4881;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	F329670C1654CB7F00BC1AD9 /* Grid.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Grid.cpp;
		path = /Users/accraze/Downloads/team5_hw3/Grid.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3575}}";
			sepNavSelRange = "{6861, 248}";
			sepNavVisRange = "{4466, 1376}";
		};
	};
	F32967141656ADEC00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 46307;
		rLoc = 0;
		rType = 0;
		vrLen = 1086;
		vrLoc = 3528;
	};
	F32967171656ADEC00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 434";
		rLen = 71;
		rLoc = 16645;
		rType = 0;
		vrLen = 746;
		vrLoc = 16127;
	};
	F32967231656B86500BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1340";
		rLen = 0;
		rLoc = 41801;
		rType = 0;
		vrLen = 1073;
		vrLoc = 39031;
	};
	F32967241656B86500BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 434";
		rLen = 71;
		rLoc = 16645;
		rType = 0;
		vrLen = 746;
		vrLoc = 16127;
	};
	F32967271656BA4200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1469";
		rLen = 0;
		rLoc = 45925;
		rType = 0;
		vrLen = 1106;
		vrLoc = 41512;
	};
	F32967281656BA4200BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 434";
		rLen = 71;
		rLoc = 16645;
		rType = 0;
		vrLen = 746;
		vrLoc = 16127;
	};
	F329672D1656C3EE00BC1AD9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'csubmarine' was not declared in this scope";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1536;
		rType = 1;
	};
	F329672E1656C3EE00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1451";
		rLen = 3;
		rLoc = 44990;
		rType = 0;
		vrLen = 187;
		vrLoc = 41964;
	};
	F32967311656C4A600BC1AD9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'csubmarine' was not declared in this scope";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1536;
		rType = 1;
	};
	F32967321656C4A600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1421";
		rLen = 0;
		rLoc = 44041;
		rType = 0;
		vrLen = 1361;
		vrLoc = 41459;
	};
	F32967331656C4A600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 434";
		rLen = 71;
		rLoc = 16645;
		rType = 0;
		vrLen = 746;
		vrLoc = 16127;
	};
	F32967381656C8AB00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1458";
		rLen = 0;
		rLoc = 44467;
		rType = 0;
		vrLen = 1182;
		vrLoc = 41656;
	};
	F32967391656C8AB00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 434";
		rLen = 71;
		rLoc = 16645;
		rType = 0;
		vrLen = 746;
		vrLoc = 16127;
	};
	F329674E1656CE9300BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1498";
		rLen = 3;
		rLoc = 44990;
		rType = 0;
		vrLen = 52;
		vrLoc = 42571;
	};
	F32967511656CF8800BC1AD9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 250;
		rType = 1;
	};
	F32967521656CF8800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 226";
		rLen = 0;
		rLoc = 6382;
		rType = 0;
		vrLen = 324;
		vrLoc = 5436;
	};
	F32967571656D00400BC1AD9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'current_square'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 238;
		rType = 1;
	};
	F32967581656D00400BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 216";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 278;
		vrLoc = 5439;
	};
	F32967591656D13D00BC1AD9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'current_square'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 238;
		rType = 1;
	};
	F329675A1656D13D00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 272";
		rLen = 0;
		rLoc = 7848;
		rType = 0;
		vrLen = 1799;
		vrLoc = 13457;
	};
	F329675B1656D13D00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 434";
		rLen = 71;
		rLoc = 16645;
		rType = 0;
		vrLen = 746;
		vrLoc = 16127;
	};
	F32967681656D8D400BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 381";
		rLen = 0;
		rLoc = 12001;
		rType = 0;
		vrLen = 1233;
		vrLoc = 10588;
	};
	F32967691656D8D400BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 550;
		vrLoc = 6852;
	};
	F329676A1656D8D400BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 434";
		rLen = 71;
		rLoc = 16645;
		rType = 0;
		vrLen = 1226;
		vrLoc = 795;
	};
	F329676E1656D9BB00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 238";
		rLen = 0;
		rLoc = 6111;
		rType = 0;
		vrLen = 370;
		vrLoc = 5202;
	};
	F329676F1656D9BD00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 43";
		rLen = 557;
		rLoc = 1075;
		rType = 0;
		vrLen = 1065;
		vrLoc = 873;
	};
	F32967701656D9BD00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 381";
		rLen = 0;
		rLoc = 12001;
		rType = 0;
		vrLen = 1233;
		vrLoc = 10588;
	};
	F32967711656D9BD00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 65";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1096;
	};
	F32967721656D9BD00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1251;
		vrLoc = 5753;
	};
	F32967921656ECD800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1451";
		rLen = 0;
		rLoc = 42323;
		rType = 0;
		vrLen = 2344;
		vrLoc = 38089;
	};
	F32967931656ECD800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1190;
		vrLoc = 5753;
	};
	F32967941656ECD800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1376;
		vrLoc = 4466;
	};
	F32967971656ECD800BC1AD9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
	};
	F32967981656ECD800BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	F329679A1656EF1000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A71654A10A00BC1AD9 /* Ship.h */;
		name = "Ship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2452;
	};
	F329679B1656EF1000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966A91654A10A00BC1AD9 /* Driver.cpp */;
		name = "Driver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	F329679C1656EF1000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A51644A81B00E69CE3 /* Interface.h */;
		name = "Interface.h: 294";
		rLen = 286;
		rLoc = 13097;
		rType = 0;
		vrLen = 1033;
		vrLoc = 12458;
	};
	F329679D1656EF1000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1451";
		rLen = 0;
		rLoc = 42323;
		rType = 0;
		vrLen = 2344;
		vrLoc = 38089;
	};
	F329679E1656EF1000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1563";
		rLen = 0;
		rLoc = 45922;
		rType = 0;
		vrLen = 1240;
		vrLoc = 44982;
	};
	F329679F1656EF1000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4466;
	};
	F32967A01656EF1000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	F32967A11656EF1000BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	F32967A81656F3C600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 604";
		rLen = 0;
		rLoc = 17761;
		rType = 0;
		vrLen = 939;
		vrLoc = 16234;
	};
	F32967A91656F3C600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1376;
		vrLoc = 4466;
	};
	F32967AA1656F3C600BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	F32967AC1656F46A00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 604";
		rLen = 0;
		rLoc = 17761;
		rType = 0;
		vrLen = 939;
		vrLoc = 16234;
	};
	F32967AD1656F46A00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1376;
		vrLoc = 4466;
	};
	F32967AE1656F46A00BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	F32967AF1656F80700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1580";
		rLen = 0;
		rLoc = 46267;
		rType = 0;
		vrLen = 1146;
		vrLoc = 45161;
	};
	F32967B01656F80700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F329670C1654CB7F00BC1AD9 /* Grid.cpp */;
		name = "Grid.cpp: 239";
		rLen = 248;
		rLoc = 6861;
		rType = 0;
		vrLen = 1376;
		vrLoc = 4466;
	};
	F32967B11656F80700BC1AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32966871654989800BC1AD9 /* Ship.cpp */;
		name = "Ship.cpp: 5";
		rLen = 18;
		rLoc = 86;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	F391639A1644A81B00E69CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639B1644A81B00E69CE3 /* AI.h */;
		name = "AI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	F391639B1644A81B00E69CE3 /* AI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AI.h;
		path = /Users/accraze/Downloads/team5_hw3/AI.h;
		sourceTree = "<absolute>";
	};
	F391639C1644A81B00E69CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639D1644A81B00E69CE3 /* Battleship.h */;
		name = "Battleship.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	F391639D1644A81B00E69CE3 /* Battleship.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Battleship.h;
		path = /Users/accraze/Downloads/team5_hw3/Battleship.h;
		sourceTree = "<absolute>";
	};
	F391639E1644A81B00E69CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F391639F1644A81B00E69CE3 /* Destroyer.h */;
		name = "Destroyer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	F391639F1644A81B00E69CE3 /* Destroyer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Destroyer.h;
		path = /Users/accraze/Downloads/team5_hw3/Destroyer.h;
		sourceTree = "<absolute>";
	};
	F39163A01644A81B00E69CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A11644A81B00E69CE3 /* Driver.cpp */;
		name = "Driver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 16880;
	};
	F39163A11644A81B00E69CE3 /* Driver.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Driver.cpp;
		path = /Users/accraze/Downloads/team5_hw3/Driver.cpp;
		sourceTree = "<absolute>";
	};
	F39163A51644A81B00E69CE3 /* Interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Interface.h;
		path = /Users/accraze/Downloads/team5_hw3/Interface.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 5096}}";
			sepNavSelRange = "{13097, 286}";
			sepNavVisRange = "{12458, 1033}";
		};
	};
	F39163AF1648CE7100E69CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F39163A51644A81B00E69CE3 /* Interface.h */;
		name = "Interface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 13716;
	};
}
